# OpenRune-Server

./: .gitignore  README.md  build.gradle.kts  game.example.yml  gradle.properties  openRune-intelliJ-tools.toml  settings.gradle.kts
.run/: Build Cache.run.xml  Fresh Cache.run.xml  Install Server.run.xml
cache/: build.gradle.kts
cache/src/main/kotlin/dev/openrune/: ServerCacheManager.kt
cache/src/main/kotlin/dev/openrune/codec/osrs/: CodecsOsrs.kt
cache/src/main/kotlin/dev/openrune/tools/: MinifyServerCache.kt  PackServerConfigOSRS.kt
cache/src/main/kotlin/dev/openrune/types/: InventoryServerType.kt  ItemServerType.kt
cache/src/main/kotlin/dev/openrune/util/: Coords.kt  TextAlignment.kt
cache/src/main/kotlin/org/alter/: CacheTools.kt
cache/src/main/kotlin/org/alter/codegen/: TableGenerater.kt
cache/src/main/kotlin/org/alter/game/util/: DbHelper.kt  EnumManager.kt
cache/src/main/kotlin/org/alter/gamevals/: GameValAutoAssigner.kt  GameValProvider.kt  GamevalDumper.kt
cache/src/main/kotlin/org/alter/impl/: Firemaking.kt  FoodTable.kt  GameframeTable.kt  PickpocketingTable.kt  PrayerTable.kt  StatComponents.kt  TeleTabs.kt
cache/src/main/kotlin/org/alter/impl/misc/: FoodTable.kt  TeleTabs.kt
cache/src/main/kotlin/org/alter/impl/skills/: Firemaking.kt  Herblore.kt  Mining.kt  Pickpocketing.kt  PrayerTable.kt  Smithing.kt  Woodcutting.kt
cache/src/main/kotlin/org/alter/rscm/: RSCM.kt
cache/src/main/resources/: logback.xml
content/: build.gradle.kts
content/src/main/kotlin/org/alter/: ClientScripts.kt  Constants.kt  DialogueTempEvent.kt  LoginEvent.kt  PlayerExt.kt  utility.kt
content/src/main/kotlin/org/alter/commands/developer/: FreezePlugin.kt  StunPlugin.kt  TimersDebugPlugin.kt  UnlockPrayersPlugin.kt
content/src/main/kotlin/org/alter/interfaces/: PlayerInterfaceExtensions.kt  WorldMapEvents.kt
content/src/main/kotlin/org/alter/interfaces/bank/: Extensions.kt
content/src/main/kotlin/org/alter/interfaces/equipment/: EquipmentStats.kt  EquipmentTabScript.kt
content/src/main/kotlin/org/alter/interfaces/gameframe/: GameFrameEvents.kt  GameframeLoader.kt
content/src/main/kotlin/org/alter/interfaces/inventory/: InventoryEvents.kt
content/src/main/kotlin/org/alter/interfaces/journal/: Journal.kt  JournalTabEvents.kt  SideJournalTab.kt  SummarySideEvents.kt
content/src/main/kotlin/org/alter/interfaces/logout/: LogoutEvents.kt
content/src/main/kotlin/org/alter/interfaces/settings/: SettingsSideEvents.kt
content/src/main/kotlin/org/alter/interfaces/skillguide/: SkillGuidEvents.kt
content/src/main/kotlin/org/alter/items/consumables/: ConsumeFood.kt
content/src/main/kotlin/org/alter/items/dwarven_rock_cake/: DwarvenRockCakePlugin.kt
content/src/main/kotlin/org/alter/items/elemental_shield/: ElementalShieldPlugin.kt  MindShieldPlugin.kt
content/src/main/kotlin/org/alter/items/essencepouch/: EssencePouch.kt  EssencePouchPlugin.kt
content/src/main/kotlin/org/alter/items/teleports/: TeleportTabEvents.kt
content/src/main/kotlin/org/alter/mechanics/: PlaytimePlugin.kt
content/src/main/kotlin/org/alter/objects/: DairyCowPlugin.kt  LumbridgeStairsPlugin.kt
content/src/main/kotlin/org/alter/quest/: CooksAssistant.kt
content/src/main/resources/: firemaking.toml
content/src/main/resources/dialogue/: RamBartender.xml
data/: api.yml
data/cfg/gamevals/: enums.rscm  stats.rscm
data/cfg/rscm2/: columns.rscm  components.rscm  dbrows.rscm  enums.rscm  interfaces.rscm  inv.rscm  items.rscm  jingles.rscm  npcs.rscm  objects.rscm  sequences.rscm  spotanims.rscm  sprites.rscm  stats.rscm  tables.rscm  varbits.rscm  varcs.rscm  varp.rscm
data/raw-cache/server/: dead_stumps.toml  gameframe_dbrows.toml  inv.toml  stats_components.toml  toplevel_move_events.toml
game-api/src/main/kotlin/org/alter/api/: ChatMessageType.kt  ClientScript.kt  Colors.kt  CommonClientScripts.kt  Math.kt  NpcParams.kt  RSStringParser.kt  Skills.kt
game-plugins/: build.gradle.kts
game-server/: build.gradle.kts
game-server/src/main/kotlin/org/alter/game/: Launcher.kt  Server.kt
game-server/src/main/kotlin/org/alter/rscm/: RSCM.kt
gradle/: libs.versions.toml
ksp-processor/: build.gradle.kts
(+337 files in other folders)
