quest:id=0
quest:sortname=1
quest:displayname=2
quest:release_type=3
quest:type=4
quest:members=5
quest:difficulty=6
quest:length=7
quest:location=8
quest:releasedate=9
quest:series=10
quest:seriesno=11
quest:seriesno_override=12
quest:startcoord=13
quest:startnpc=14
quest:startloc=15
quest:mapelement=16
quest:questpoints=17
quest:unstartedstate=18
quest:endstate=19
quest:version=20
quest:parent_quest=21
quest:has_subquests=22
quest:requirement_stats=23
quest:recommended_stats=24
quest:requirement_quests=25
quest:requirement_questpoints=26
quest:requirement_combat=27
quest:recommended_combat=28
quest:requirement_check_skills_on_start=29
quest:requirements_boostable=30
quest:speedrun=31
quest:total_xp_awarded=32
quest:prerequisite_direct=33
quest:prerequisite_indirect=34
quest:ftue_starter=35
quest:cr_can_recommend=36
quest:cr_experience_profile=37
quest:cr_recommendation_reason=38
quest:cr_recommendation_reason_is_primary=39
quest:cr_points_skill=40
quest:cr_points_transport=41
quest:cr_points_equipment=42
quest:cr_points_area=43
quest:cr_points_xp_type=44
quest:cr_starter=45
quest:fsw_world_first_id=46
quest:related_content=47
events:name=65536
events:year_of_release=65537
events:type=65538
events:identifier_obj=65539
events:reward_name=65540
events:reward_obj=65541
events:finished_state=65542
events:farewell_message=65543
events:reward_usesystem=65544
cr_module:displayname=131072
cr_module:icon=131073
cr_module:icon_offset=131074
cr_module:content_container=131075
cluehelper_cluetype:name=196608
cluehelper_cluetype:quest_clues=196609
cluehelper_cluetype:beginner_clues=196610
cluehelper_cluetype:easy_clues=196611
cluehelper_cluetype:medium_clues=196612
cluehelper_cluetype:hard_clues=196613
cluehelper_cluetype:elite_clues=196614
cluehelper_cluetype:master_clues=196615
cluehelper_clue_anagram:id=262144
cluehelper_clue_anagram:difficulty=262145
cluehelper_clue_anagram:clue_text=262146
cluehelper_clue_anagram:target=262147
cluehelper_clue_anagram:challenge=262148
cluehelper_clue_anagram:region=262149
cluehelper_clue_anagram:requirements=262150
cluehelper_clue_anagram:allregions=262151
cluehelper_clue_anagram:related_content=262152
cluehelper_clue_map:id=327680
cluehelper_clue_map:difficulty=327681
cluehelper_clue_map:target=327682
cluehelper_clue_map:requirements=327683
cluehelper_clue_map:region=327684
cluehelper_clue_map:allregions=327685
cluehelper_clue_map:related_content=327686
cluehelper_clue_cipher:id=393216
cluehelper_clue_cipher:difficulty=393217
cluehelper_clue_cipher:clue_text=393218
cluehelper_clue_cipher:target=393219
cluehelper_clue_cipher:challenge=393220
cluehelper_clue_cipher:requirements=393221
cluehelper_clue_cipher:region=393222
cluehelper_clue_cipher:allregions=393223
cluehelper_clue_cipher:related_content=393224
cluehelper_clue_coordinate:id=458752
cluehelper_clue_coordinate:difficulty=458753
cluehelper_clue_coordinate:clue_text=458754
cluehelper_clue_coordinate:target=458755
cluehelper_clue_coordinate:requirements=458756
cluehelper_clue_coordinate:combat_encounter=458757
cluehelper_clue_coordinate:region=458758
cluehelper_clue_coordinate:allregions=458759
cluehelper_clue_coordinate:related_content=458760
cluehelper_clue_cryptic:id=524288
cluehelper_clue_cryptic:difficulty=524289
cluehelper_clue_cryptic:clue_text=524290
cluehelper_clue_cryptic:target=524291
cluehelper_clue_cryptic:requirements=524292
cluehelper_clue_cryptic:challenge=524293
cluehelper_clue_cryptic:outfit_text_fallback=524294
cluehelper_clue_cryptic:outfit=524295
cluehelper_clue_cryptic:hidey_hole_loc=524296
cluehelper_clue_cryptic:hidey_hole_coord=524297
cluehelper_clue_cryptic:region=524298
cluehelper_clue_cryptic:allregions=524299
cluehelper_clue_cryptic:related_content=524300
cluehelper_clue_emote:id=589824
cluehelper_clue_emote:difficulty=589825
cluehelper_clue_emote:clue_text=589826
cluehelper_clue_emote:target=589827
cluehelper_clue_emote:emote=589828
cluehelper_clue_emote:outfit_text_fallback=589829
cluehelper_clue_emote:outfit=589830
cluehelper_clue_emote:hidey_hole_loc=589831
cluehelper_clue_emote:hidey_hole_coord=589832
cluehelper_clue_emote:combat_encounter=589833
cluehelper_clue_emote:requirements=589834
cluehelper_clue_emote:region=589835
cluehelper_clue_emote:allregions=589836
cluehelper_clue_emote:related_content=589837
cluehelper_clue_fairyring:id=655360
cluehelper_clue_fairyring:difficulty=655361
cluehelper_clue_fairyring:clue_text=655362
cluehelper_clue_fairyring:fairyring=655363
cluehelper_clue_fairyring:steps=655364
cluehelper_clue_fairyring:target=655365
cluehelper_clue_fairyring:requirements=655366
cluehelper_clue_fairyring:region=655367
cluehelper_clue_fairyring:allregions=655368
cluehelper_clue_fairyring:related_content=655369
cluehelper_clue_falobard:id=720896
cluehelper_clue_falobard:difficulty=720897
cluehelper_clue_falobard:clue_text=720898
cluehelper_clue_falobard:target=720899
cluehelper_clue_falobard:requirements=720900
cluehelper_clue_falobard:region=720901
cluehelper_clue_falobard:allregions=720902
cluehelper_clue_falobard:related_content=720903
cluehelper_clue_hotcold:id=786432
cluehelper_clue_hotcold:difficulty=786433
cluehelper_clue_hotcold:target=786434
cluehelper_clue_hotcold:requirements=786435
cluehelper_clue_hotcold:combat_encounter=786436
cluehelper_clue_hotcold:region=786437
cluehelper_clue_hotcold:allregions=786438
cluehelper_clue_hotcold:related_content=786439
cluehelper_clue_music:id=851968
cluehelper_clue_music:difficulty=851969
cluehelper_clue_music:music=851970
cluehelper_clue_music:unlock_text=851971
cluehelper_clue_music:target=851972
cluehelper_clue_music:requirements=851973
cluehelper_clue_music:region=851974
cluehelper_clue_music:allregions=851975
cluehelper_clue_music:related_content=851976
cluehelper_clue_skillchallenge:id=917504
cluehelper_clue_skillchallenge:difficulty=917505
cluehelper_clue_skillchallenge:clue_text=917506
cluehelper_clue_skillchallenge:requirements=917507
cluehelper_clue_skillchallenge:target=917508
cluehelper_clue_skillchallenge:region=917509
cluehelper_clue_skillchallenge:allregions=917510
cluehelper_clue_skillchallenge:related_content=917511
cluehelper_target_npc:npc=983040
cluehelper_target_npc:fallback_npc=983041
cluehelper_target_npc:coord=983042
cluehelper_target_npc:description=983043
cluehelper_target_npc:teleport_coord=983044
cluehelper_target_npc:teleport_restriction_quest=983045
cluehelper_target_npc:teleport_restriction_skill=983046
cluehelper_target_npc:teleport_restriction_custom=983047
cluehelper_target_loc:loc=1048576
cluehelper_target_loc:fallback_loc=1048577
cluehelper_target_loc:coord=1048578
cluehelper_target_loc:description=1048579
cluehelper_target_loc:teleport_coord=1048580
cluehelper_target_loc:teleport_restriction_quest=1048581
cluehelper_target_loc:teleport_restriction_skill=1048582
cluehelper_target_loc:teleport_restriction_custom=1048583
cluehelper_target_mapzone:coord_sw=1114112
cluehelper_target_mapzone:coord_ne=1114113
cluehelper_target_mapzone:description=1114114
cluehelper_target_mapzone:teleport_coord=1114115
cluehelper_target_mapzone:teleport_restriction_quest=1114116
cluehelper_target_mapzone:teleport_restriction_skill=1114117
cluehelper_target_mapzone:teleport_restriction_custom=1114118
cluehelper_target_coord:coord=1179648
cluehelper_target_coord:description=1179649
cluehelper_target_coord:description_short=1179650
cluehelper_target_coord:teleport_coord=1179651
cluehelper_target_coord:teleport_restriction_quest=1179652
cluehelper_target_coord:teleport_restriction_skill=1179653
cluehelper_target_coord:teleport_restriction_custom=1179654
cluehelper_target_key:loc=1245184
cluehelper_target_key:loc_coord=1245185
cluehelper_target_key:npcs=1245186
cluehelper_target_key:key=1245187
cluehelper_target_key:key_coord=1245188
cluehelper_target_key:inv=1245189
cluehelper_target_key:count=1245190
cluehelper_target_key:description=1245191
cluehelper_target_key:teleport_coord=1245192
cluehelper_target_key:teleport_restriction_quest=1245193
cluehelper_target_key:teleport_restriction_skill=1245194
cluehelper_target_key:teleport_restriction_custom=1245195
cluehelper_target_kill:npcs=1310720
cluehelper_target_kill:coord=1310721
cluehelper_target_kill:description=1310722
cluehelper_target_kill:teleport_coord=1310723
cluehelper_target_kill:teleport_restriction_quest=1310724
cluehelper_target_kill:teleport_restriction_skill=1310725
cluehelper_target_kill:teleport_restriction_custom=1310726
cluehelper_requirement_obj:description=1376256
cluehelper_requirement_obj:item=1376257
cluehelper_requirement_obj:inv=1376258
cluehelper_requirement_obj:count=1376259
cluehelper_requirement_obj_param_trail_item:description=1441792
cluehelper_requirement_obj_param_trail_item:item_group=1441793
cluehelper_requirement_quest:description=1507328
cluehelper_requirement_quest:quest=1507329
cluehelper_requirement_quest:varstate=1507330
cluehelper_requirement_stat:stat=1572864
cluehelper_requirement_stat:level=1572865
cluehelper_challenge_question:question=1638400
cluehelper_challenge_box:description=1703936
cluehelper_combat_encounter:description=1769472
cluehelper_combat_encounter:npcs=1769473
cluehelper_outfit:description=1835008
cluehelper_outfit:wearpos_hat=1835009
cluehelper_outfit:wearpos_back=1835010
cluehelper_outfit:wearpos_front=1835011
cluehelper_outfit:wearpos_rhand=1835012
cluehelper_outfit:wearpos_torso=1835013
cluehelper_outfit:wearpos_lhand=1835014
cluehelper_outfit:wearpos_legs=1835015
cluehelper_outfit:wearpos_hands=1835016
cluehelper_outfit:wearpos_feet=1835017
cluehelper_outfit:wearpos_ring=1835018
cluehelper_outfit:wearpos_quiver=1835019
cluehelper_outfit:wearpos_param_hat=1835020
cluehelper_outfit:wearpos_param_back=1835021
cluehelper_outfit:wearpos_param_front=1835022
cluehelper_outfit:wearpos_param_rhand=1835023
cluehelper_outfit:wearpos_param_torso=1835024
cluehelper_outfit:wearpos_param_lhand=1835025
cluehelper_outfit:wearpos_param_legs=1835026
cluehelper_outfit:wearpos_param_hands=1835027
cluehelper_outfit:wearpos_param_feet=1835028
cluehelper_outfit:wearpos_param_ring=1835029
cluehelper_outfit:wearpos_param_quiver=1835030
cluehelper_outfit:wearpos_param_any=1835031
dbg_dummy_table:id=1900544
fsw_info_fresh_table:info=1966080
fsw_info_normal_table:info=2031616
fsw_points_info_table:info=2097152
fsw_points_boss_info_table:info=2162688
item_transmog:group=2228224
item_transmog:group_id=2228225
item_transmog:namedobj=2228226
item_transmog:ui_name=2228227
item_transmog:ui_examine=2228228
item_transmog:ui_op_name=2228229
item_transmog:show_when_unavailable=2228230
combination_lock_dataset:min_length=2293760
combination_lock_dataset:max_length=2293761
combination_lock_dataset:value_type=2293762
combination_lock_dataset:values=2293763
combination_lock_dataset:randomise_start=2293764
combination_lock_values:string_value=2359296
combination_lock_values:graphic_value=2359297
hair_styles:name=2424832
hair_styles:player_kit_id_type_a=2424833
hair_styles:player_kit_id_type_b=2424834
hair_styles:head_model=2424835
hair_styles:updo_variant_type_a=2424836
hair_styles:updo_variant_type_b=2424837
facial_hair_styles:name=2490368
facial_hair_styles:player_kit_id_type_a=2490369
facial_hair_styles:player_kit_id_type_b=2490370
facial_hair_styles:chat_head=2490371
omnishop_shop_data:omnishop_shop_name=2555904
omnishop_shop_data:omnishop_shop_inv=2555905
omnishop_shop_data:omnishop_shop_currency=2555906
omnishop_shop_data:omnishop_shop_filter_titles=2555907
omnishop_shop_data:omnishop_shop_purse=2555908
omnishop_shop_data:omnishop_shop_stock=2555909
omnishop_shop_data:omnishop_shop_cost_mod_buy=2555910
omnishop_shop_data:omnishop_shop_cost_mod_sell=2555911
omnishop_shop_data:omnishop_shop_cost_mod_haggle=2555912
omnishop_shop_data:omnishop_shop_cost_currency=2555913
omnishop_shop_data:omnishop_shop_info_title=2555914
omnishop_shop_data:omnishop_shop_info_intro_desc=2555915
omnishop_shop_data:omnishop_shop_info_instructions=2555916
omnishop_shop_data:omnishop_shop_main_op_text=2555917
omnishop_shop_data:omnishop_shop_side_op_text=2555918
omnishop_shop_data:omnishop_shop_cost_hide=2555919
omnishop_shop_data:omnishop_shop_allow_selling=2555920
omnishop_stock_data:omnishop_stock_obj=2621440
omnishop_stock_data:omnishop_stock_alternateobj=2621441
omnishop_stock_data:omnishop_stock_displayobj=2621442
omnishop_stock_data:omnishop_stock_toggle_var=2621443
omnishop_stock_data:omnishop_stock_toggle_var_owned_state=2621444
omnishop_stock_data:omnishop_stock_reclaimable=2621445
omnishop_stock_data:omnishop_stock_filter_id=2621446
omnishop_stock_data:omnishop_stock_cost=2621447
omnishop_stock_data:omnishop_stock_cost_mod_buy=2621448
omnishop_stock_data:omnishop_stock_cost_mod_sell=2621449
omnishop_stock_data:omnishop_stock_cost_mod_haggle=2621450
omnishop_stock_data:omnishop_stock_transaction_multiplier=2621451
omnishop_stock_data:omnishop_stock_restricted=2621452
omnishop_stock_data:omnishop_stock_restricted_category=2621453
omnishop_stock_data:omnishop_stock_restricted_uim=2621454
omnishop_stock_data:omnishop_stock_max_purchase=2621455
omnishop_stock_data:omnishop_stock_show_unlimited=2621456
omnishop_stock_data:omnishop_stock_buyable=2621457
omnishop_stock_data:omnishop_stock_sellable=2621458
omnishop_stock_data:omnishop_stock_sold_noted=2621459
omnishop_stock_data:omnishop_stock_view_only=2621460
omnishop_stock_data:omnishop_stock_name_override=2621461
omnishop_stock_data:omnishop_stock_description_dynamic=2621462
omnishop_currency_data:omnishop_currency_obj=2686976
omnishop_currency_data:omnishop_currency_name_singular=2686977
omnishop_currency_data:omnishop_currency_name_plural=2686978
omnishop_currency_data:omnishop_currency_graphic=2686979
omnishop_purse_data:omnishop_purse_inv=2752512
omnishop_purse_data:omnishop_purse_obj=2752513
whisperer_seed_spawns:id=2818048
whisperer_seed_spawns:timelimit=2818049
whisperer_seed_spawns:timelimit_awakened=2818050
whisperer_seed_spawns:weak_seed=2818051
whisperer_seed_spawns:danger_seed=2818052
music:sortname=2883584
music:displayname=2883585
music:unlockhint=2883586
music:duration=2883587
music:midi=2883588
music:variable=2883589
music:area=2883590
music:area_default=2883591
music:hidden=2883592
music:holiday=2883593
music:secondary_track=2883594
music:release_type=2883595
music:related_content=2883596
woodcutting_resource:stat_requirement=2949120
woodcutting_resource:action_delay=2949121
woodcutting_resource:base_gather_chance=2949122
woodcutting_resource:axe_gather_chance=2949123
woodcutting_resource:chop_anim_enum=2949124
woodcutting_resource:gather_sound=2949125
woodcutting_resource:track_last_resource=2949126
woodcutting_resource:group_gathering_config=2949127
woodcutting_resource:group_level_boost_cap=2949128
woodcutting_resource:group_xp_scalar_cap=2949129
woodcutting_resource:behaviour_data=2949130
woodcutting_basic_resource_data:is_farming_patch=3014656
woodcutting_basic_resource_data:gather_xp=3014657
woodcutting_basic_resource_data:cluenest_chance=3014658
woodcutting_basic_resource_data:birdsnest_chance=3014659
woodcutting_basic_resource_data:skillpet=3014660
woodcutting_basic_resource_data:skillpet_chance=3014661
woodcutting_basic_resource_data:gather_obj=3014662
woodcutting_basic_resource_data:leaves_obj=3014663
woodcutting_basic_resource_data:deplete_chance=3014664
woodcutting_basic_resource_data:respawn_time_range=3014665
gathering_event_sapling_loc:loc=3080192
gathering_event_sapling_loc:width=3080193
gathering_event_sapling_loc:length=3080194
group_gathering_resource:lifetime_range=3145728
group_gathering_resource:respawn_time_range=3145729
group_gathering_resource:buff_player_cap=3145730
group_gathering_resource:buff_id=3145731
group_gathering_resource:gathering_stat=3145732
group_gathering_resource:weakqueue_action_delay=3145733
group_gathering_resource:gathering_event_chance_data=3145734
gathering_event_chance_data:event_low_chance=3211264
gathering_event_chance_data:event_high_chance=3211265
gathering_event_chance_data:event_chance_player_cap=3211266
gathering_event_chance_data:event_start_time_buffer=3211267
gathering_event_chance_data:event_end_time_buffer=3211268
gathering_event_chance_data:events_list=3211269
gathering_event_events_list:event=3276800
misc_woodcutting_resource_data:owning_npc=3342336
misc_woodcutting_resource_data:owning_npc_name=3342337
misc_woodcutting_resource_data:resource_name=3342338
misc_woodcutting_resource_data:gather_xp=3342339
misc_woodcutting_resource_data:misc_quest_var_requirement=3342340
misc_woodcutting_resource_data:royal_quest_var_requirement=3342341
misc_woodcutting_resource_data:approval_chance=3342342
misc_woodcutting_resource_data:approval_amount=3342343
dt2_lassar_barrier:tier=3407872
dt2_lassar_barrier:id=3407873
dt2_lassar_barrier:coord=3407874
dt2_lassar_remnant:id=3473408
dt2_lassar_remnant:coord=3473409
dt2_lassar_remnant:empowered=3473410
dt2_lassar_remnant:quest_stage=3473411
dt2_lassar_door:lock_id=3538944
dt2_lassar_door:left_coord=3538945
dt2_lassar_door:right_coord=3538946
dt2_lassar_door:rotation=3538947
dt2_lassar_door:braziers_required=3538948
dt2_lassar_door:key_obj=3538949
dt2_lassar_door:key_namedobj=3538950
dt2_lassar_door:instant_unlock=3538951
dt2_lassar_chest:lock_id=3604480
dt2_lassar_chest:coord=3604481
dt2_lassar_chest:base_chest=3604482
dt2_lassar_chest:rotation=3604483
dt2_lassar_chest:loc_shape=3604484
dt2_lassar_chest:braziers_required=3604485
dt2_lassar_chest:key_obj=3604486
dt2_lassar_chest:key_namedobj=3604487
dt2_lassar_chest:item_to_give=3604488
dt2_lassar_chest:give_string=3604489
dt2_lassar_chest:instant_unlock=3604490
dt2_lassar_ghosts:ghost=3670016
dt2_lassar_npcs:npc=3735552
dt2_lassar_items:item=3801088
dt2_lassar_braziers:id=3866624
dt2_lassar_braziers:coord=3866625
dt2_scar_maze:id=3932160
dt2_scar_maze:source=3932161
dt2_scar_maze:entry_coord=3932162
dt2_scar_maze:boat_room_coord=3932163
speedrun:quest=3997696
speedrun:speedrun_state=3997697
speedrun:speedrun_trophy_times=3997698
speedrun:speedrun_item_unlocks=3997699
speedrun:speedrun_quest_unlocks=3997700
speedrun:speedrun_stat_unlocks=3997701
speedrun:speedrun_combat_stats_unlock=3997702
speedrun:speedrun_poh_location=3997703
clan_setting_options_list:clan_setting_title=4063232
clan_setting_options_list:clan_setting_option=4063233
clan_setting_options_list:clan_setting_entry_height=4063234
clan_setting_options_list:clan_setting_mobile_entry_height=4063235
clan_setting_options_list:clan_setting_icon_size=4063236
varlamore_thieving_house:id=4128768
varlamore_thieving_house:house_coord=4128769
varlamore_thieving_house:outside_door_coord=4128770
varlamore_thieving_house:inside_door_coord=4128771
varlamore_thieving_house:wander_coord=4128772
varlamore_thieving_house:window_outside_coord=4128773
varlamore_thieving_house:house_name=4128774
varlamore_thieving_house:house_name_pronoun=4128775
varlamore_thieving_house:house_area=4128776
varlamore_thieving_house:house_lootable=4128777
varlamore_thieving_house:house_door_rotation_open=4128778
varlamore_thieving_house:house_door_rotation_closed=4128779
quetzal:id=4194304
quetzal:name=4194305
quetzal:coord=4194306
quetzal:if_model=4194307
quetzal:if_x_pos=4194308
quetzal:if_y_pos=4194309
quetzal:auto_unlocked=4194310
quetzal:npc=4194311
quetzal:loc=4194312
torso_styles:name=4259840
torso_styles:player_kit_id_type_a=4259841
torso_styles:player_kit_id_type_b=4259842
torso_styles:torso_model_type_a_1=4259843
torso_styles:torso_model_type_a_2=4259844
torso_styles:torso_model_type_b_1=4259845
torso_styles:torso_model_type_b_2=4259846
sleeve_styles:name=4325376
sleeve_styles:player_kit_id_type_a=4325377
sleeve_styles:player_kit_id_type_b=4325378
sleeve_styles:sleeve_model_type_a=4325379
sleeve_styles:sleeve_model_type_b=4325380
legging_styles:name=4390912
legging_styles:player_kit_id_type_a=4390913
legging_styles:player_kit_id_type_b=4390914
legging_styles:legging_model_type_a=4390915
legging_styles:legging_model_type_b=4390916
shoe_styles:name=4456448
shoe_styles:player_kit_id_type_a=4456449
shoe_styles:player_kit_id_type_b=4456450
shoe_styles:shoe_model_type_a=4456451
shoe_styles:shoe_model_type_b=4456452
hand_styles:name=4521984
hand_styles:player_kit_id_type_a=4521985
hand_styles:player_kit_id_type_b=4521986
hand_styles:hand_model_type_a=4521987
hand_styles:hand_model_type_b=4521988
vmq3_tower_trial_3:suspect_id=4587520
vmq3_tower_trial_3:suspect_npc=4587521
vmq3_tower_trial_3:name=4587522
vmq3_tower_trial_3:response=4587523
vmq3_tower_trial_3:response_wrong=4587524
vmq3_tower_trial_4_cone:direction=4653056
vmq3_tower_trial_4_cone:tile_data=4653057
pendant_of_ates_teleports:id=4718592
pendant_of_ates_teleports:teleport_name=4718593
pendant_of_ates_teleports:teleport_coord=4718594
pendant_of_ates_teleports:teleport_if_layer=4718595
eaa_shame_game:id=4784128
eaa_shame_game:option=4784129
varlamore_wyrm_agility_route:name_lowercase=4849664
varlamore_wyrm_agility_route:name_capitalised=4849665
varlamore_wyrm_agility_route:agility_level=4849666
varlamore_wyrm_agility_route:pet_rate=4849667
varlamore_wyrm_agility_route:completion_xp=4849668
varlamore_wyrm_agility_route:route_length=4849669
varlamore_wyrm_agility_route:obstacles_enum=4849670
varlamore_wyrm_agility_route:termite_obstacle_ids=4849671
huey_special_attack:phase=4915200
huey_special_attack:cd=4915201
huey_special_attack:attacks=4915202
prepot_device_loadout_ui:loadout_id=5046272
prepot_device_loadout_ui:container_com=5046273
prepot_device_loadout_ui:contents_com=5046274
prepot_device_loadout_ui:load_btn_com=5046275
prepot_device_loadout_ui:save_btn_com=5046276
combat_interface_weapon_category:id=5111808
combat_interface_weapon_category:button=5111809
hiscores_skill_info:skillname=5177344
hiscores_skill_info:skillid=5177345
hiscores_skill_info:skillicon=5177346
hiscores_activity_info:activityvarp=5242880
hiscores_activity_info:activityname=5242881
hiscores_activity_info:activityicon=5242882
hiscores_bosses_info:bossname=5308416
hiscores_bosses_info:bossicon=5308417
hiscores_bosses_info:bossvarp=5308418
region_data:region_id=5373952
region_data:name=5373953
region_data:map_graphic=5373954
region_data:map_component=5373955
region_data:map_shield_sprite=5373956
region_data:map_shield_sprite_highlighted=5373957
region_data:map_shield_sprite_small=5373958
region_data:map_name_sprite=5373959
region_data:map_name_sprite_highlighted=5373960
region_data:map_slideshow=5373961
region_data:area_info=5373962
region_data:area_teleport_coord=5373963
toggle_list_interface:title=5439488
toggle_list_interface:info=5439489
toggle_list_interface:disable_on_leagues=5439490
leagues_echo_bosses:echo_orb_droprate=5570560
leagues_echo_bosses:echo_orb_object=5570561
leagues_echo_bosses:unique_drop=5570562
leagues_echo_bosses:unique_drop_rate=5570563
leagues_echo_bosses:ca_data=5570564
leagues_echo_bosses:description=5570565
leagues_echo_bosses:difficulty=5570566
leagues_echo_bosses:region=5570567
leagues_echo_bosses:name=5570568
leagues_echo_bosses:requirements=5570569
magic_enchant:base=5636096
magic_enchant:output=5636097
magic_enchant:spell=5636098
magic_enchant:members=5636099
magic_enchant:castxp=5636100
magic_enchant:anim=5636101
magic_enchant:spotanim=5636102
magic_enchant:sound=5636103
magic_enchant:special=5636104
magic_enchant:failmes=5636105
charges:max_charges=5701632
charges:charge_item_and_quantity=5701633
charges:charges_granted=5701634
charges:charges_type=5701635
charges:charges_quantity_bits_and_varp=5701636
synth:name=5767168
synth:sub_menu=5767169
synth:synth=5767170
synth:parent_directory=5767171
fairyring:id=5832704
fairyring:multiloc_state=5832705
fairyring:dest_coord=5832706
fairyring:code=5832707
fairyring:text_component=5832708
fairyring:fave_icon_component=5832709
fairyring:mapelement=5832710
fairyring:mapelement_tooltip=5832711
fairyring:desc=5832712
fairyring:apparition_npc=5832713
fairyring:show_apparition=5832714
fairyring:no_staff_return=5832715
didyouknow:istip=5898240
didyouknow:tip=5898241
didyouknow:membersonly=5898242
didyouknow:onmobile=5898243
didyouknow:mobileonly=5898244
didyouknow:extrareq=5898245
multirunes:base_rune=5963776
multirunes:combo_and_alternative_runes=5963777
comborune_recipe:levelreq=6029312
comborune_recipe:combo_rune=6029313
comborune_recipe:fail_chance=6029314
comborune_recipe:scar_essence_type_and_bonus=6029315
comborune_recipe:item_required_per_craft=6029316
comborune_recipe:item_required_per_essence=6029317
comborune_recipe:item_required_per_rune=6029318
comborune_recipe:multiple_rune_threshold=6029319
comborune_recipe:multiple_rune_xp_scaling=6029320
comborune_recipe:gotr_essence_given=6029321
comborune_recipe:gotr_talisman_given=6029322
vmq4_metzli_boss_special_teleport:id=6094848
vmq4_metzli_boss_special_teleport:zone_id=6094849
vmq4_metzli_boss_special_teleport:start_coord=6094850
vmq4_metzli_boss_special_teleport:end_coord=6094851
vmq4_metzli_boss_special_teleport:rotation=6094852
vmq4_teleporters:coord_1=6160384
vmq4_teleporters:coord_2=6160385
vmq4_teleporters:teleporter_type=6160386
vmq4_teleporters:puzzle_teleport=6160387
vmq4_zema_taht_translations:zema_taht_word=6225920
vmq4_zema_taht_translations:input_hash=6225921
vmq4_zema_taht_translations:translation=6225922
vmq4_sun_puzzle_altars:id=6291456
vmq4_sun_puzzle_altars:altar_coord=6291457
vmq4_moon_puzzle_roots:id=6356992
vmq4_moon_puzzle_roots:root_coord=6356993
vmq4_moon_puzzle_braziers:id=6422528
vmq4_moon_puzzle_braziers:type=6422529
vmq4_moon_puzzle_braziers:brazier_coord=6422530
vmq4_crypt_waves:id=6488064
vmq4_crypt_waves:melee_1=6488065
vmq4_crypt_waves:melee_2=6488066
vmq4_crypt_waves:range=6488067
vmq4_crypt_waves:mage=6488068
poh_heraldic_decor_variant:furniture=6553600
poh_heraldic_decor_variant:base_variant=6553601
poh_heraldic_decor_variant:logo=6553602
poh_heraldic_decor_variant:variant=6553603
jigsaw:piece=6619136
jigsaw:piece_start_position=6619137
jigsaw:backing=6619138
jigsaw:piece_name=6619139
jigsaw:snap_leeway=6619140
jigsaw:piece_zoom=6619141
jigsaw:piece_size_x=6619142
jigsaw:piece_size_y=6619143
jigsaw:preview=6619144
fletch_greenman_data:product=6684672
fletch_greenman_data:fletching_level=6684673
fletch_greenman_data:materials=6684674
fletch_greenman_data:crafting_delay=6684675
fletch_greenman_data:crafting_xp=6684676
fletch_greenman_data:fletching_sideeffects_log_type=6684677
greenman_mask:mask_object=6750208
greenman_mask:leaf_required=6750209
greenman_mask:leaf_required_amount=6750210
greenman_mask:unlocked_bit=6750211
ent_totems_base_data:ent_totems_base_id=6815744
ent_totems_base_data:ent_totems_base_log=6815745
ent_totems_base_data:ent_totems_base_name=6815746
ent_totems_base_data:ent_totems_base_name_with_article=6815747
ent_totems_base_data:ent_totems_base_construction_xp=6815748
ent_totems_base_data:ent_totems_base_decay=6815749
ent_totems_base_data:ent_totems_base_fletching_level=6815750
ent_totems_base_data:ent_totems_base_carve_fletching_xp=6815751
ent_totems_base_data:ent_totems_base_decoration_fletching_xp=6815752
ent_totems_base_data:ent_totems_base_points_modifier=6815753
ent_totems_animal_data:ent_totems_animal_id=6881280
ent_totems_animal_data:ent_totems_animal_carvingid=6881281
ent_totems_animal_data:ent_totems_animal_name=6881282
ent_totems_animal_data:ent_totems_animal_name_article=6881283
ent_totems_animal_data:ent_totems_animal_colour_tag=6881284
ent_totems_animal_data:ent_totems_animal_icon=6881285
ent_totems_animal_data:ent_totems_animal_disabled_icon=6881286
ent_totems_site_data:ent_totems_site_id=6946816
ent_totems_site_data:ent_totems_destination_npcconfig=6946817
ent_totems_site_data:ent_totems_site_totem_coord=6946818
ent_totems_site_data:ent_totems_site_offerings_coord=6946819
ent_totems_site_data:ent_totems_site_worship_coord=6946820
ent_totems_site_data:ent_totems_site_trail_buffer=6946821
ent_totems_site_data:ent_totems_site_path=6946822
ent_totems_decoration_data:ent_totems_decoration_obj=7012352
ent_totems_decoration_data:ent_totems_decoration_name=7012353
ent_totems_decoration_data:ent_totems_decoration_base_id=7012354
ent_totems_decoration_data:ent_totems_decoration_value=7012355
dom_droptable:table_chance=7077888
dom_droptable:modify_droprate_id=7077889
dom_droptable:total_weight=7077890
dom_droptable:items=7077891
dom_delve_level:hitpoints_percent_increase=7143424
dom_delve_level:vislevel_percent_increase=7143425
dom_delve_level:attackspeed=7143426
dom_delve_level:damage_percent_increase=7143427
dom_delve_level:defence_percent_increase=7143428
dom_delve_level:max_bleeds=7143429
dom_delve_level:basic_proj_types=7143430
dom_delve_level:basic_proj_speed=7143431
dom_delve_level:secondary_proj_types=7143432
dom_delve_level:secondary_proj_speed=7143433
dom_delve_level:rock_proj_speed=7143434
dom_delve_level:rock_shrapnel_quantity=7143435
dom_delve_level:shield_move_speed=7143436
dom_delve_level:orb_move_speed=7143437
dom_delve_level:orb_spawn_chance=7143438
dom_delve_level:orb_spawn_quanitity=7143439
dom_delve_level:orb_prayer_type=7143440
dom_delve_level:orb_frequency_percent=7143441
dom_delve_level:shieldphase_orb_spawn_base_rate=7143442
dom_delve_level:beam_damage=7143443
dom_delve_level:burrowphase_charges=7143444
dom_delve_level:mainphase_orbs_spawning=7143445
dom_delve_level:mainphase_beam=7143446
dom_delve_level:burrowphase_beam=7143447
dom_delve_level:burrowphase_attacks=7143448
dom_delve_level:burrowphase_prayers=7143449
dom_delve_level:burrowphase_free_rock_groups=7143450
dom_delve_level:burrowphase_rush_speed=7143451
dom_delve_level:burrowphase_rush_damage=7143452
dom_delve_level:burrowphase_slams=7143453
dom_delve_level:node_phase_slam_count=7143454
dom_delve_level:double_scoops=7143455
dom_delve_level:beam_interrupt_strengthbonus_threshold=7143456
dom_delve_level:exclusive_droptables=7143457
dom_delve_level:droptables=7143458
dom_delve_level:guaranteed_drops=7143459
furniture:model_obj=7208960
furniture:name=7208961
furniture:material_cost=7208962
furniture:level_requirement=7208963
furniture:build_animation_style=7208964
furniture:hidden_in_build_menu=7208965
furniture:upgrade_source_relative=7208966
furniture:upgrade_source_absolute=7208967
furniture:staircase_direction=7208968
furniture:flatpack=7208969
poh_room:name=7274496
poh_room:name_uppercase=7274497
poh_room:cost=7274498
poh_room:room_type=7274499
poh_room:level_requirement=7274500
poh_room:source_offset=7274501
poh_room:door_locations=7274502
poh_room:hotspot=7274503
poh_room:floor_restriction=7274504
poh_room:has_roof=7274505
poh_room:room_obj=7274506
poh_room:button=7274507
poh_hotspot:builddata=7340032
slayer_task:id=7405568
slayer_task:min_comlevel=7405569
slayer_task:min_stat_requirement_all=7405570
slayer_task:min_stat_requirement_any=7405571
slayer_task:leagues_min_comlevel=7405572
slayer_task:leagues_max_comlevel=7405573
slayer_task:quests_required_all=7405574
slayer_task:quests_required_any=7405575
slayer_task:regions=7405576
slayer_task:name_lowercase=7405577
slayer_task:name_uppercase=7405578
slayer_task:slayer_tip=7405579
slayer_task:twisted_min_comlevel=7405580
slayer_task:equipment_required=7405581
slayer_task:task_sublist=7405582
slayer_task:extension_min_max=7405583
slayer_task:block_unlock=7405584
slayer_task:related_content=7405585
slayer_master_task:master_id=7471104
slayer_master_task:task=7471105
slayer_master_task:weight=7471106
slayer_master_task:min_amount=7471107
slayer_master_task:max_amount=7471108
slayer_master_task:areas=7471109
slayer_master_task:task_unlock=7471110
slayer_area:area_id=7536640
slayer_area:world_region=7536641
slayer_area:area_text=7536642
slayer_area:area_name_in_helper=7536643
slayer_area:area_hint=7536644
slayer_area:min_stat_requirement_all=7536645
slayer_area:min_stat_requirement_any=7536646
slayer_area:quests_required_all=7536647
slayer_area:related_content=7536648
slayer_task_sublist:subtable_id=7602176
slayer_task_sublist:task_subtable_id=7602177
slayer_task_sublist:slayer_master_exclusive=7602178
slayer_task_sublist:exclude_slayer_master=7602179
slayer_task_sublist:task=7602180
slayer_unlock:bit=7667712
slayer_unlock:cost=7667713
slayer_unlock:icon=7667714
slayer_unlock:name=7667715
slayer_unlock:description=7667716
slayer_unlock:refundable=7667717
slayer_unlock:list_position=7667718
slayer_unlock:related_task=7667719
action:action_name=7733248
action:action_display_graphic=7733249
action:action_display_object=7733250
action:action_display_desc=7733251
action:action_display_show_derived_desc=7733252
action:repeatable=7733253
action:zone=7733254
action:custom_tracking=7733255
action:boss_kill=7733256
action:boss_kill_category=7733257
action:boss_kill_extras=7733258
action:npc_kill=7733259
action:npc_kill_category=7733260
action:npc_kill_slayer_category=7733261
action:equip_item=7733262
action:total_level=7733263
action:level=7733264
action:collection_generic=7733265
action:collection_specific=7733266
action:loot_drop=7733267
action:loot_drop_specific_npc=7733268
action:quest=7733269
action:mine_ore=7733270
action:hunter=7733271
action:poh_build=7733272
action:poh_set_portal=7733273
action:create_item=7733274
action:chop_logs=7733275
action:leagues_task=7733276
action:child_action=7733277
bingo_events:grid=7798784
bingo_events:event_name=7798785
bingo_events:event_end=7798786
bingo_events:reward_league_relics=7798787
bingo_events:reward_once_per_event_count=7798788
bingo_events:event_point_object_grant=7798789
bingo_events:event_point_object_grant_negative=7798790
bingo_events:event_maingame_reward=7798791
bingo_grids:grid_layout=7864320
bingo_grids:bingo_points_to_progress=7864321
bingo_grids:challenge=7864322
bingo_grids:reward_selection=7864323
reward_selection:reward=7929856
reward_selection:display_graphic=7929857
reward_selection:display_object=7929858
reward:name=7995392
reward:desc=7995393
reward:show_derived_desc=7995394
reward:display_graphic=7995395
reward:display_object=7995396
reward:xp_boost_percentage_all_stat=7995397
reward:xp_boost_percentage=7995398
reward:quest_unlock=7995399
reward:object=7995400
reward:event_genilamp_objvars=7995401
reward:achievement_diary_unlock=7995402
reward:combat_achievement_unlock=7995403
reward:league_relic=7995404
reward:combat_mastery_tier=7995405
reward:reclaimable=7995406
reward:once_per_event=7995407
reward:confirm_dialogue=7995408
reward:confirm_warning_text=7995409
reward:grant_article=7995410
reward:unlock_spotanim=7995411
teleport_generic:name=8060928
teleport_generic:destination=8060929
teleport_generic:bespoke_requirements=8060930
teleport_generic:bespoke_sideeffects=8060931
teleport_generic:forced_alternate_destination=8060932
poll_filters:category=8126464
poll_filters:id=8126465
poll_filters:opbase=8126466
poll_filters:icon=8126467
poll_filters:desc=8126468
ui_highlighting_fx_pulse:transparency_range=8192000
ui_highlighting_fx_pulse:step_duration=8192001
ui_highlighting_style_border:width=8257536
ui_highlighting_style_border:colour=8257537
ui_highlighting_style_border:padding=8257538
ui_highlighting_style_border:fx=8257539
restrict_content_obj:related_content=8323072
restrict_content_obj:category=8323073
restrict_content_obj:obj=8323074
music_area_group:area=8388608
amenity:print_name=8454144
amenity:inline_name=8454145
amenity:behaviour_id=8454146
amenity:statreq=8454147
amenity:materials=8454148
amenity:needs_hammer=8454149
amenity:needs_saw=8454150
amenity:materials_xp_scale=8454151
amenity:build_xp=8454152
amenity:hammer_anim=8454153
amenity:custom_anim=8454154
amenity:dummyobj=8454155
fletching_bow_crafting:level_required=8519680
fletching_bow_crafting:xp_given_unstrung=8519681
fletching_bow_crafting:xp_given_string=8519682
fletching_bow_crafting:end_product=8519683
fletching_bow_crafting:unstrung_product=8519684
fletching_bow_crafting:primary_resource=8519685
fletching_bow_crafting:bow_string=8519686
fletching_bow_crafting:quantity=8519687
fletching_crossbow_crafting:level_required=8585216
fletching_crossbow_crafting:xp_given_stock=8585217
fletching_crossbow_crafting:xp_given_unstrung=8585218
fletching_crossbow_crafting:xp_given_string=8585219
fletching_crossbow_crafting:end_product=8585220
fletching_crossbow_crafting:unstrung_product=8585221
fletching_crossbow_crafting:stock_product=8585222
fletching_crossbow_crafting:stock_resource=8585223
fletching_crossbow_crafting:limbs_product=8585224
fletching_crossbow_crafting:crossbow_string=8585225
fletching_crossbow_crafting:quantity=8585226
fletching_arrow_crafting:level_required=8650752
fletching_arrow_crafting:xp_given_per_arrow=8650753
fletching_arrow_crafting:headless_resource=8650754
fletching_arrow_crafting:arrow_product=8650755
fletching_arrow_crafting:arrow_head=8650756
fletching_bolt_crafting:level_required=8716288
fletching_bolt_crafting:xp_given_per_bolt=8716289
fletching_bolt_crafting:bolt_product=8716290
fletching_bolt_crafting:bolt_unfeathered=8716291
fletching_bolt_crafting:xp_given_per_tip=8716292
fletching_bolt_crafting:bolt_tipped_product=8716293
fletching_bolt_crafting:bolt_tip=8716294
fletching_bolt_tip_crafting:level_required=8781824
fletching_bolt_tip_crafting:xp_given=8781825
fletching_bolt_tip_crafting:gem=8781826
fletching_bolt_tip_crafting:tips_given=8781827
fletching_darts_crafting:level_required=8847360
fletching_darts_crafting:xp_given_per_dart=8847361
fletching_darts_crafting:dart_unfinished=8847362
fletching_javelin_crafting:level_required=8912896
fletching_javelin_crafting:xp_given_per_javelin=8912897
fletching_javelin_crafting:javelin_head=8912898
fletching_shield_crafting:level_required=8978432
fletching_shield_crafting:xp_given=8978433
fletching_shield_crafting:log_resource=8978434
fletching_shield_crafting:log_amount=8978435
fletching_ogre_arrow_crafting:level_required=9043968
fletching_ogre_arrow_crafting:xp_given_per_arrow=9043969
fletching_ogre_arrow_crafting:resource=9043970
fletching_ogre_arrow_crafting:tip_min=9043971
fletching_ogre_arrow_crafting:tip_max=9043972
fletching_ogre_arrow_crafting:arrow_head=9043973
fletching_ballista_crafting:level_required=9109504
fletching_ballista_crafting:limbs=9109505
fletching_ballista_crafting:springs=9109506
fletching_ballista_crafting:frame=9109507
fletching_ballista_crafting:string=9109508
fletching_ballista_crafting:incomplete=9109509
fletching_ballista_crafting:xp_given_incomplete=9109510
fletching_ballista_crafting:unstrung=9109511
fletching_ballista_crafting:xp_given_unstrung=9109512
fletching_ballista_crafting:xp_given_complete=9109513
fletching_grapple_crafting:level_required=9175040
fletching_grapple_crafting:xp_given_unfinished=9175041
fletching_grapple_crafting:bolt=9175042
fletching_grapple_crafting:grapple_tip=9175043
fletching_grapple_crafting:rope=9175044
fletching_grapple_crafting:grapple_unfinished=9175045
fletching_grapple_crafting:xp_given_finished=9175046
fletching_battlestaff_crafting:level_required=9240576
fletching_battlestaff_crafting:xp_given=9240577
fletching_battlestaff_crafting:log_resource=9240578
fletching_blowpipe_crafting:level_required=9306112
fletching_blowpipe_crafting:xp_given=9306113
fletching_blowpipe_crafting:log_resource=9306114
fletching_blowpipe_crafting:log_quantity=9306115
fletching_blowpipe_crafting:secondary_resource=9306116
fletching_blowpipe_crafting:secondary_quantity=9306117
sailing_bt_trial_core:trial_id=9371648
sailing_bt_trial_core:trial_name=9371649
sailing_bt_trial_core:sailing_req=9371650
sailing_bt_trial_core:crewmates_allowed=9371651
sailing_bt_trial_core:collectable_bonus_xp=9371652
sailing_bt_trial_core:collectable_interaction_range=9371653
sailing_bt_trial_core:petrate=9371654
sailing_bt_trial_core:paint_odds=9371655
sailing_bt_trial_core:tracker_icon1=9371656
sailing_bt_trial_core:tracker_icon2=9371657
sailing_bt_trial_core:tracker_icon3=9371658
sailing_bt_trial_core:tracker_icon4=9371659
sailing_bt_trial_core:primary_req_desc=9371660
sailing_bt_trial_core:secondary_req_desc=9371661
sailing_bt_trial_core:trial_boundary_sw=9371662
sailing_bt_trial_core:trial_boundary_ne=9371663
sailing_bt_trial_core:trial_boundary_area=9371664
sailing_bt_trial_core:trial_start_coord=9371665
sailing_bt_trial_core:trial_start_facingangle=9371666
sailing_bt_trial_core:trial_hintarrow_initial=9371667
sailing_bt_trial_core:collectable_loc=9371668
sailing_bt_trial_core:collectable_obj=9371669
sailing_bt_trial_core:rank_data=9371670
sailing_bt_trial_core:reward_swordfish=9371671
sailing_bt_trial_core:reward_shark=9371672
sailing_bt_trial_core:reward_marlin=9371673
sailing_bt_gwenith_glide_crystal_data:crystal_loc=9437184
sailing_bt_gwenith_glide_crystal_data:crystal_coord=9437185
sailing_bt_gwenith_glide_crystal_data:fade_data=9437186
sailing_bt_gwenith_glide_crystal_data:portals=9437187
sailing_bt_gwenith_glide_portals:area=9502720
sailing_bt_gwenith_glide_portals:destination=9502721
sailing_bt_gwenith_glide_portals:destination_alt=9502722
sailing_bt_gwenith_glide_portals:flag_destination_alt=9502723
sailing_bt_gwenith_glide_portals:barracuda_objective=9502724
sailing_bt_gwenith_glide_portals:barracuda_rank_min=9502725
sailing_bt_gwenith_glide_portals:barracuda_rank_min_destination_override=9502726
sailing_bt_jubbly_jive_pillars:id=9568256
sailing_bt_jubbly_jive_pillars:clickbox_coord=9568257
sailing_bt_jubbly_jive_pillars:jubbly_spawn=9568258
sailing_bt_jubbly_jive_pillars:projanim_destination=9568259
boat_location_sprite_data:location=9633792
boat_location_sprite_data:sprite=9633793
boat_location_sprite_data:name=9633794
boat_facilities_default_sprite_data:facility_subtype=9699328
boat_facilities_default_sprite_data:sprite=9699329
boat_selection_type:type=9764864
boat_selection_type:title=9764865
boat_selection_type:selection_text=9764866
boat_selection_type:selection_enabled=9764867
boat_selection_type:show_recent_boat=9764868
boat_selection_type:show_retrieval_cost=9764869
boat_selection_type:show_boat_health=9764870
boat_selection_type:show_empty_boat_slots=9764871
boat_selection_type:show_cargo_hold=9764872
boat_selection_type:bottled_ships_not_allowed=9764873
boat_selection_type:capsized_ships_not_allowed=9764874
boat_selection_type:lost_ships_not_allowed=9764875
boat_selection_type:only_boats_at_current_port=9764876
boat_selection_type:requires_teleport_focus=9764877
boat_selection_type:requires_greater_teleport_focus=9764878
boat_selection_type:requires_empty_cargo_hold=9764879
sailing_chance_encounters:id=9830400
sailing_chance_encounters:name=9830401
sailing_chance_encounters:weighting=9830402
sailing_chance_encounter_rescue_npcs:adrift_npc=9895936
sailing_chance_encounter_rescue_npcs:passenger_npc=9895937
sailing_chance_encounter_rescue_npcs:dialogue_adrift=9895938
sailing_chance_encounter_rescue_npcs:dialogue_passenger_npc=9895939
sailing_chance_encounter_rescue_npcs:dialogue_passenger_player=9895940
sailing_chance_encounter_rescue_npcs:dialogue_complete=9895941
sailing_chance_encounter_rescue_npcs:mes_boarding=9895942
sailing_chance_encounter_rescue_npcs:mes_complete=9895943
sailing_chance_encounter_rescue_npcs:pickup_xp=9895944
sailing_chance_encounter_rescue_npcs:rescue_xp=9895945
sailing_chance_encounters_lost_goods:adrift_npc=9961472
sailing_chance_encounters_lost_goods:sailing_level=9961473
sailing_chance_encounters_lost_goods:xp=9961474
sailing_chance_encounters_lost_goods_resource:reward=10027008
sailing_chance_encounters_lost_goods_resource:mes=10027009
sailing_charting_core:unique_id=10092544
sailing_charting_core:hint=10092545
sailing_charting_core:sailing_sea=10092546
sailing_charting_core:give_repeat_xp=10092547
sailing_charting_core:charting_type=10092548
sailing_charting_core:hazard=10092549
sailing_charting_generic:sailing_charting_core=10158080
sailing_charting_generic:feedback_string=10158081
sailing_charting_generic:already_charted_feedback=10158082
sailing_charting_spyglass:sailing_charting_core=10223616
sailing_charting_spyglass:inzone=10223617
sailing_charting_spyglass:camera_control=10223618
sailing_charting_current_duck:sailing_charting_core=10289152
sailing_charting_current_duck:inzone=10289153
sailing_charting_current_duck:duck_route=10289154
sailing_charting_current_duck:duck_lifetime=10289155
sailing_charting_drink_crate:sailing_charting_core=10354688
sailing_charting_drink_crate:coord=10354689
sailing_charting_drink_crate:drink_namedobj=10354690
sailing_charting_drink_crate:drink_obj=10354691
sailing_charting_drink_crate:repeatable=10354692
sailing_charting_drink_crate:extra_warning=10354693
sailing_charting_weather_troll:sailing_charting_core=10420224
sailing_charting_weather_troll:weather_troll_coord=10420225
sailing_charting_weather_troll:weather_troll_facing_direction=10420226
sailing_charting_weather_troll:weather_data_coord=10420227
sailing_charting_weather_troll:clockwise_winds=10420228
sailing_charting_mermaid_guide:sailing_charting_core=10485760
sailing_charting_mermaid_guide:coord=10485761
sailing_charting_mermaid_guide:hint=10485762
sailing_charting_mermaid_guide:required_items=10485763
sailing_charting_mermaid_guide:quantities_needed=10485764
sailing_charting_mermaid_guide:required_alternatives=10485765
sailing_charting_mermaid_guide:npc=10485766
sailing_charting_tool_recovery:name=10551296
sailing_charting_tool_recovery:inline_name=10551297
sailing_charting_tool_recovery:tool=10551298
sailing_charting_tool_recovery:unique_id=10551299
sailing_combat_facility:type_id=10616832
sailing_combat_facility:facility_loc=10616833
sailing_combat_facility:sailing_level_required=10616834
sailing_combat_facility:ranged_level_required=10616835
sailing_combat_facility:accuracy=10616836
sailing_combat_facility:damage=10616837
sailing_combat_facility:ammunition_max_tier=10616838
sailing_combat_facility:attack_rate=10616839
sailing_combat_facility:damage_type=10616840
sailing_combat_facility:attack_range=10616841
sailing_combat_facility:human_attack_anim=10616842
sailing_combat_facility:human_idle_anim=10616843
sailing_combat_facility:human_engage_anim=10616844
sailing_combat_facility:idle_anim_disengaged=10616845
sailing_combat_facility:idle_anim_engaged=10616846
sailing_combat_facility:engage_anim=10616847
sailing_combat_facility:attack_anim=10616848
sailing_combat_facility:attack_spotanim_north=10616849
sailing_combat_facility:attack_spotanim_east=10616850
sailing_combat_facility:attack_spotanim_south=10616851
sailing_combat_facility:attack_spotanim_west=10616852
sailing_combat_facility:npc_impact_anim=10616853
sailing_combat_facility:rangetravel_anims=10616854
sailing_combat_facility:attack_sound=10616855
sailing_combat_support_facility:facility_loc_inactive=10682368
sailing_combat_support_facility:facility_loc_active=10682369
sailing_combat_support_facility:level_required=10682370
sailing_combat_support_facility:human_interaction_anim=10682371
sailing_combat_support_facility:interaction_anim=10682372
sailing_combat_support_facility:activate_sfx=10682373
sailing_combat_support_facility:deactivate_sfx=10682374
sailing_combat_support_facility:charge_sfx=10682375
sailing_combat_support_facility:inactive_stats=10682376
sailing_combat_support_facility:active_stats=10682377
sailing_combat_support_facility:upkeep_cost=10682378
sailing_combat_support_facility:interact_verb_activate=10682379
sailing_combat_support_facility:interact_verb_deactivate=10682380
sailing_boat_facility_stats:boat_hp_max=10747904
sailing_boat_facility_stats:boat_defence=10747905
sailing_boat_facility_stats:boat_stabdefence=10747906
sailing_boat_facility_stats:boat_slashdefence=10747907
sailing_boat_facility_stats:boat_crushdefence=10747908
sailing_boat_facility_stats:boat_heavyrangeddefence=10747909
sailing_boat_facility_stats:boat_standardrangeddefence=10747910
sailing_boat_facility_stats:boat_lightrangeddefence=10747911
sailing_boat_facility_stats:boat_magicdefence=10747912
sailing_boat_facility_stats:boat_magiclevel=10747913
sailing_boat_facility_stats:boat_armour=10747914
sailing_boat_facility_stats:boat_airmagicarmour=10747915
sailing_boat_facility_stats:boat_earthmagicarmour=10747916
sailing_boat_facility_stats:boat_firemagicarmour=10747917
sailing_boat_facility_stats:boat_watermagicarmour=10747918
sailing_boat_facility_stats:boat_lightrangedarmour=10747919
sailing_boat_facility_stats:boat_standardrangedarmour=10747920
sailing_boat_facility_stats:boat_heavyrangedarmour=10747921
sailing_boat_facility_stats:boat_stabarmour=10747922
sailing_boat_facility_stats:boat_slasharmour=10747923
sailing_boat_facility_stats:boat_crusharmour=10747924
sailing_boat_facility_stats:boat_stormresistance=10747925
sailing_boat_facility_stats:boat_rapidresistance=10747926
sailing_boat_facility_stats:boat_basespeed=10747927
sailing_boat_facility_stats:boat_speedcap=10747928
sailing_boat_facility_stats:boat_acceleration=10747929
sailing_boat_facility_stats:boat_speedboost_duration=10747930
sailing_boat_facility_stats:boat_cargohold_size=10747931
sailing_boat_facility_stats:boat_cargohold_size_uim=10747932
sailing_boat_facility_stats:boat_fetid_water_resistant=10747933
sailing_boat_facility_stats:boat_crystal_flecked_resistant=10747934
sailing_boat_facility_stats:boat_tangled_kelp_resistant=10747935
sailing_boat_facility_stats:boat_icy_seas_resistant=10747936
sailing_boat_facility_stats:boat_max_wind_motes=10747937
sailing_combat_facility_ammunition:ammunition_id=10813440
sailing_combat_facility_ammunition:ammunition_obj=10813441
sailing_combat_facility_ammunition:ammunition_tier=10813442
sailing_combat_facility_ammunition:ammunition_accuracy=10813443
sailing_combat_facility_ammunition:ammunition_strength=10813444
sailing_boat:type_id=10878976
sailing_boat:name=10878977
sailing_boat:inline_name=10878978
sailing_boat:displayname=10878979
sailing_boat:level_required=10878980
sailing_boat:player_capacity=10878981
sailing_boat:boat_size=10878982
sailing_boat:size_desc=10878983
sailing_boat:combined_navigation=10878984
sailing_boat:origin=10878985
sailing_boat:entry=10878986
sailing_boat:width=10878987
sailing_boat:height=10878988
sailing_boat:tile_width=10878989
sailing_boat:tile_height=10878990
sailing_boat:player_access_levels=10878991
sailing_boat:hp_coord=10878992
sailing_boat:entity_data=10878993
sailing_boat:retrieval_cost=10878994
sailing_boat:wake_coord=10878995
sailing_boat:wake_coord2=10878996
sailing_boat:bt_prop_coord=10878997
sailing_boat:direction16_acceleration=10878998
sailing_boat:direction16_turnspeed=10878999
sailing_boat:keel_option=10879000
sailing_boat:hull_option=10879001
sailing_boat:sail_option=10879002
sailing_boat:steering_option=10879003
sailing_boat:flag_option=10879004
sailing_boat:trim_option=10879005
sailing_boat:brazier_option=10879006
sailing_boat:hotspot=10879007
sailing_boat:static_facility=10879008
sailing_boat:facility_amount=10879009
sailing_boat:same_facilities_port_and_starboard=10879010
sailing_boat:crew_capacity=10879011
sailing_boat:crew_sail_position=10879012
sailing_boat:crew_helm_position=10879013
sailing_boat:hp_npc=10879014
sailing_boat:temporary_boat=10879015
sailing_boat:boat_sprite=10879016
sailing_boat:crystal_helm_variant=10879017
sailing_boat:capsizing_anim=10879018
sailing_boat:emitter_coords=10879019
sailing_sidepanel_facility:widget=10944512
sailing_sidepanel_facility:facility_can_lock_in=10944513
sailing_sidepanel_facility:facility_can_be_assigned=10944514
sailing_sidepanel_facility:linked_facility=10944515
sailing_sidepanel_facility:sidepanel_priority_type=10944516
sailing_sidepanel_facility:icon=10944517
sailing_sidepanel_widget_button:default_optext=11010048
sailing_sidepanel_widget_button:default_graphic=11010049
sailing_sidepanel_widget_button:default_button_caption=11010050
sailing_sidepanel_widget_button:toggle_enabled=11010051
sailing_sidepanel_widget_button:toggle_optext=11010052
sailing_sidepanel_widget_button:toggle_graphic=11010053
sailing_sidepanel_widget_button:toggle_button_caption=11010054
sailing_sidepanel_widget_button:long_button=11010055
sailing_sidepanel_widget_button_target_npc:default_target_verb=11075584
sailing_sidepanel_widget_button_target_npc:default_graphic=11075585
sailing_sidepanel_widget_button_target_npc:default_button_caption=11075586
sailing_sidepanel_widget_button_target_npc:long_button=11075587
sailing_sidepanel_widget_graphic:graphic=11141120
sailing_sidepanel_widget_object:object=11206656
sailing_sidepanel_widget_object:amount=11206657
sailing_sidepanel_widget_text:text=11272192
sailing_crew:unique_id=11337728
sailing_crew:world_npc=11337729
sailing_crew:boat_npc=11337730
sailing_crew:cargo_npc=11337731
sailing_crew:sprite=11337732
sailing_crew:stat_requirement=11337733
sailing_crew:quest_requirement=11337734
sailing_crew:special_requirement=11337735
sailing_crew:order_string_idle=11337736
sailing_crew:order_string_sails=11337737
sailing_crew:order_string_helm=11337738
sailing_crew:order_string_helm_and_sails=11337739
sailing_crew:order_string_salvage=11337740
sailing_crew:order_string_cargo=11337741
sailing_crew:order_string_cannon=11337742
sailing_crew:order_string_repairs=11337743
sailing_crew:order_string_repairfailure=11337744
sailing_crew:order_string_chum_station=11337745
sailing_crew:order_string_trawling_net=11337746
sailing_crew:order_string_trawling_net_catch=11337747
sailing_crew:panic_string=11337748
sailing_crew:encounter_string=11337749
sailing_crew:stat_helmsmanship=11337750
sailing_crew:stat_privateering=11337751
sailing_crew:stat_deckhandiness=11337752
sailing_shipyard:shipyard_id=11403264
sailing_shipyard:entry=11403265
sailing_shipyard:facecoord=11403266
sailing_shipyard:gangplank=11403267
sailing_shipyard:buildspace_origin=11403268
sailing_shipyard:buildspace_width=11403269
sailing_shipyard:buildspace_height=11403270
sailing_shipyard:buildspace_anchor=11403271
sailing_shipyard:boat_rotation=11403272
sailing_shipyard:npc=11403273
sailing_shipyard:obj=11403274
sailing_boat_hotspot:placeholder=11468800
sailing_boat_hotspot:shape=11468801
sailing_boat_hotspot:option=11468802
sailing_boat_facility:name=11534336
sailing_boat_facility:description=11534337
sailing_boat_facility:customisation_hide_desc=11534338
sailing_boat_facility:facility_type=11534339
sailing_boat_facility:facility_subtype=11534340
sailing_boat_facility:facility_type_sprite=11534341
sailing_boat_facility:loc=11534342
sailing_boat_facility:alternate_locs=11534343
sailing_boat_facility:customisation_loc_values=11534344
sailing_boat_facility:customisation_loc_override=11534345
sailing_boat_facility:customisation_loc_anim=11534346
sailing_boat_facility:hidden_model=11534347
sailing_boat_facility:sailing_requirement=11534348
sailing_boat_facility:construction_requirement=11534349
sailing_boat_facility:construction_coins_alternative=11534350
sailing_boat_facility:other_stat_requirement=11534351
sailing_boat_facility:quest_requirement=11534352
sailing_boat_facility:material=11534353
sailing_boat_facility:build_max=11534354
sailing_boat_facility:variants=11534355
sailing_boat_facility:facility_stats=11534356
sailing_boat_facility:sidepanel_layout_data=11534357
sailing_boat_facility:crew_facility=11534358
sailing_boat_facility:crew_stat_requirement=11534359
sailing_boat_facility:combat_facility_data=11534360
sailing_boat_facility:facility_customisation_order=11534361
sailing_boat_keel:name=11599872
sailing_boat_keel:description=11599873
sailing_boat_keel:customisation_hide_desc=11599874
sailing_boat_keel:loc=11599875
sailing_boat_keel:customisation_loc_values=11599876
sailing_boat_keel:customisation_loc_override=11599877
sailing_boat_keel:sailing_requirement=11599878
sailing_boat_keel:construction_requirement=11599879
sailing_boat_keel:construction_coins_alternative=11599880
sailing_boat_keel:other_stat_requirement=11599881
sailing_boat_keel:quest_requirement=11599882
sailing_boat_keel:material=11599883
sailing_boat_keel:facility_stats=11599884
sailing_boat_keel:facility_customisation_order=11599885
sailing_boat_hull:name=11665408
sailing_boat_hull:description=11665409
sailing_boat_hull:customisation_hide_desc=11665410
sailing_boat_hull:loc=11665411
sailing_boat_hull:customisation_loc_values=11665412
sailing_boat_hull:customisation_loc_override=11665413
sailing_boat_hull:origin=11665414
sailing_boat_hull:sailing_requirement=11665415
sailing_boat_hull:construction_requirement=11665416
sailing_boat_hull:construction_coins_alternative=11665417
sailing_boat_hull:other_stat_requirement=11665418
sailing_boat_hull:quest_requirement=11665419
sailing_boat_hull:material=11665420
sailing_boat_hull:facility_stats=11665421
sailing_boat_hull:sidepanel_layout_data=11665422
sailing_boat_hull:facility_customisation_order=11665423
sailing_boat_sail:name=11730944
sailing_boat_sail:description=11730945
sailing_boat_sail:customisation_hide_desc=11730946
sailing_boat_sail:customisation_loc_values=11730947
sailing_boat_sail:customisation_loc_override=11730948
sailing_boat_sail:hidden_model=11730949
sailing_boat_sail:sailing_requirement=11730950
sailing_boat_sail:construction_requirement=11730951
sailing_boat_sail:construction_coins_alternative=11730952
sailing_boat_sail:other_stat_requirement=11730953
sailing_boat_sail:quest_requirement=11730954
sailing_boat_sail:material=11730955
sailing_boat_sail:interact_coord=11730956
sailing_boat_sail:interact_loc=11730957
sailing_boat_sail:interact_player_coord=11730958
sailing_boat_sail:loc=11730959
sailing_boat_sail:facility_stats=11730960
sailing_boat_sail:sidepanel_layout_data=11730961
sailing_boat_sail:facility_customisation_order=11730962
sailing_boat_sail_fx:sail_reverse=11796480
sailing_boat_sail_fx:sail_down=11796481
sailing_boat_sail_fx:sail_half=11796482
sailing_boat_sail_fx:sail_full=11796483
sailing_boat_sail_fx:sail_transition_down_to_half=11796484
sailing_boat_sail_fx:sail_transition_down_to_full=11796485
sailing_boat_sail_fx:sail_transition_half_to_down=11796486
sailing_boat_sail_fx:sail_transition_full_to_down=11796487
sailing_boat_sail_fx:sail_transition_half_to_full=11796488
sailing_boat_sail_fx:sail_transition_full_to_half=11796489
sailing_boat_sail_fx:sail_sfx_down_to_half=11796490
sailing_boat_sail_fx:sail_sfx_down_to_full=11796491
sailing_boat_sail_fx:sail_sfx_half_to_down=11796492
sailing_boat_sail_fx:sail_sfx_full_to_down=11796493
sailing_boat_sail_fx:sail_sfx_half_to_full=11796494
sailing_boat_sail_fx:sail_sfx_full_to_half=11796495
sailing_boat_sail_fx:sail_sfx_luffing_down=11796496
sailing_boat_sail_fx:sail_sfx_luffing_half=11796497
sailing_boat_sail_fx:sail_sfx_luffing_full=11796498
sailing_boat_sail_fx:sail_sfx_speedboost=11796499
sailing_boat_sail_fx:sail_vfx_luffing_reverse=11796500
sailing_boat_sail_fx:sail_vfx_luffing_down=11796501
sailing_boat_sail_fx:sail_vfx_luffing_half=11796502
sailing_boat_sail_fx:sail_vfx_luffing_full=11796503
sailing_boat_sail_fx:sail_vfx_speedboost=11796504
sailing_boat_sail_fx:sail_trim_human=11796505
sailing_boat_steering:name=11862016
sailing_boat_steering:description=11862017
sailing_boat_steering:customisation_hide_desc=11862018
sailing_boat_steering:customisation_loc_values=11862019
sailing_boat_steering:customisation_loc_override=11862020
sailing_boat_steering:hidden_model=11862021
sailing_boat_steering:loc=11862022
sailing_boat_steering:wheel=11862023
sailing_boat_steering:animation=11862024
sailing_boat_steering:sailing_requirement=11862025
sailing_boat_steering:construction_requirement=11862026
sailing_boat_steering:construction_coins_alternative=11862027
sailing_boat_steering:other_stat_requirement=11862028
sailing_boat_steering:quest_requirement=11862029
sailing_boat_steering:material=11862030
sailing_boat_steering:facility_stats=11862031
sailing_boat_steering:sidepanel_layout_data=11862032
sailing_boat_steering:crew_stat_requirement=11862033
sailing_boat_steering:facility_customisation_order=11862034
sailing_boat_steering_fx:steering_trim_anim=11927552
sailing_boat_steering_fx:steering_trim_anim_human=11927553
sailing_boat_steering_fx:steering_speedboosted_anim=11927554
sailing_boat_steering_fx:steering_speedboosted_anim_human=11927555
sailing_boat_steering_fx:steering_speedboosted_anim_end=11927556
sailing_boat_steering_fx:steering_speedboosted_anim_end_human=11927557
sailing_boat_steering_fx:steering_anim_engage=11927558
sailing_boat_steering_fx:steering_anim_engage_human=11927559
sailing_boat_steering_fx:steering_anim_in_use_human=11927560
sailing_boat_steering_fx:steering_anim_in_use=11927561
sailing_boat_steering_fx:steering_anim_idle=11927562
sailing_boat_steering_fx:steering_sfx_trim=11927563
sailing_boat_steering_fx:steering_sfx_engage=11927564
sailing_boat_steering_fx:steering_sfx_disengage=11927565
sailing_boat_hull_ornament:name=11993088
sailing_boat_hull_ornament:description=11993089
sailing_boat_hull_ornament:loc=11993090
sailing_boat_hull_ornament:customisation_loc_values=11993091
sailing_boat_hull_ornament:customisation_loc_override=11993092
sailing_boat_hull_ornament:hidden_model=11993093
sailing_boat_hull_ornament:origin=11993094
sailing_boat_hull_ornament:sailing_requirement=11993095
sailing_boat_hull_ornament:construction_requirement=11993096
sailing_boat_hull_ornament:construction_coins_alternative=11993097
sailing_boat_hull_ornament:other_stat_requirement=11993098
sailing_boat_hull_ornament:quest_requirement=11993099
sailing_boat_hull_ornament:material=11993100
sailing_boat_hull_ornament:facility_stats=11993101
sailing_boat_hull_ornament:facility_customisation_order=11993102
sailing_boat_flag:name=12058624
sailing_boat_flag:description=12058625
sailing_boat_flag:customisation_loc_values=12058626
sailing_boat_flag:customisation_loc_override=12058627
sailing_boat_flag:hidden_model=12058628
sailing_boat_flag:loc=12058629
sailing_boat_flag:sailing_requirement=12058630
sailing_boat_flag:construction_requirement=12058631
sailing_boat_flag:construction_coins_alternative=12058632
sailing_boat_flag:other_stat_requirement=12058633
sailing_boat_flag:quest_requirement=12058634
sailing_boat_flag:material=12058635
sailing_boat_flag:facility_stats=12058636
sailing_boat_flag:facility_customisation_order=12058637
sailing_boat_brazier:name=12124160
sailing_boat_brazier:description=12124161
sailing_boat_brazier:customisation_loc_values=12124162
sailing_boat_brazier:customisation_loc_override=12124163
sailing_boat_brazier:customisation_loc_anim=12124164
sailing_boat_brazier:hidden_model=12124165
sailing_boat_brazier:loc=12124166
sailing_boat_brazier:sailing_requirement=12124167
sailing_boat_brazier:construction_requirement=12124168
sailing_boat_brazier:construction_coins_alternative=12124169
sailing_boat_brazier:other_stat_requirement=12124170
sailing_boat_brazier:quest_requirement=12124171
sailing_boat_brazier:material=12124172
sailing_boat_brazier:facility_stats=12124173
sailing_boat_brazier:facility_type_sprite=12124174
sailing_boat_brazier:facility_customisation_order=12124175
sailing_boat_trim:name=12189696
sailing_boat_trim:description=12189697
sailing_boat_trim:loc=12189698
sailing_boat_trim:customisation_loc_values=12189699
sailing_boat_trim:customisation_loc_override=12189700
sailing_boat_trim:sailing_requirement=12189701
sailing_boat_trim:construction_requirement=12189702
sailing_boat_trim:construction_coins_alternative=12189703
sailing_boat_trim:other_stat_requirement=12189704
sailing_boat_trim:quest_requirement=12189705
sailing_boat_trim:material=12189706
sailing_boat_trim:facility_stats=12189707
sailing_boat_trim:sidepanel_layout_data=12189708
sailing_boat_trim:customisation_buildable=12189709
sailing_boat_trim:facility_customisation_order=12189710
sailing_boat_name_options:default=12255232
sailing_boat_name_options:option=12255233
sailing_customisation_loc_angles:angles=12320768
sailing_customisation_loc_angles:angles_large_modifiers=12320769
sailing_customisation_tab:type=12386304
sailing_customisation_tab:tab_id=12386305
sailing_customisation_tab:tab_name=12386306
sailing_customisation_tab:tab_icon=12386307
sailing_customisation_tab:facility_type=12386308
sailing_customisation_tab:facility_subtype=12386309
sailing_customisation_tab:facility_desc=12386310
sailing_shoal:id=12451840
sailing_shoal:name=12451841
sailing_shoal:entity_data=12451842
sailing_shoal:targetspeed=12451843
sailing_shoal:turnspeed=12451844
sailing_shoal:acceleration=12451845
sailing_shoal:shoal_spawn=12451846
sailing_shoal:shoal_rarespawn_id=12451847
sailing_shoal:shoal_rarespawn_level_required=12451848
sailing_shoal:shoal_rarespawn=12451849
sailing_shoal:shoal_rarespawn_model=12451850
sailing_shoal:shoal_loot=12451851
sailing_shoal:shoal_loot_rarespawn=12451852
sailing_shoal:level_required=12451853
sailing_shoal:shoal_accepted_bait=12451854
sailing_shoal:shoal_max_depth=12451855
sailing_shoal:shoal_depth_change_rate=12451856
sailing_shoal_specific:debug_name=12517376
sailing_shoal_specific:shoal_data=12517377
sailing_shoal_specific:origin=12517378
sailing_shoal_specific:width=12517379
sailing_shoal_specific:height=12517380
sailing_shoal_specific:angle=12517381
sailing_shoal_specific:spawn=12517382
sailing_shoal_specific:respawnrate=12517383
sailing_shoal_specific:patrol_route=12517384
sailing_shoal_droptable:shoal_fish_given=12582912
sailing_shoal_droptable:rare_fish_chance=12582913
sailing_shoal_droptable:paint_odds=12582914
sailing_shoal_droptable:lowchance=12582915
sailing_shoal_droptable:highchance=12582916
sailing_trawling_animations:human_idle=12648448
sailing_trawling_animations:human_engage=12648449
sailing_trawling_animations:human_lower_to_1=12648450
sailing_trawling_animations:human_lower_to_2_or_3=12648451
sailing_trawling_animations:human_raise=12648452
sailing_trawling_animations:human_reset_to_idle=12648453
sailing_trawling_animations:trawling_net_lower_to_1=12648454
sailing_trawling_animations:trawling_net_lower_to_2=12648455
sailing_trawling_animations:trawling_net_lower_to_3=12648456
sailing_trawling_animations:trawling_net_raise_to_2=12648457
sailing_trawling_animations:trawling_net_raise_to_1=12648458
sailing_trawling_animations:trawling_net_reset_to_idle=12648459
sailing_dock:dock_id=12713984
sailing_dock:nice_name=12713985
sailing_dock:inline_name=12713986
sailing_dock:type=12713987
sailing_dock:level_required=12713988
sailing_dock:quest_required=12713989
sailing_dock:port_task_quest_required=12713990
sailing_dock:land_coord=12713991
sailing_dock:sea_coord=12713992
sailing_dock:sea_coord_anchor=12713993
sailing_dock:boat_rotation=12713994
sailing_dock:inzone_land=12713995
sailing_dock:inzone_sea=12713996
sailing_dock:dock_sprite_small=12713997
sailing_npc_boat:origin=12779520
sailing_npc_boat:entry=12779521
sailing_npc_boat:width=12779522
sailing_npc_boat:height=12779523
sailing_npc_boat:multiway_deck=12779524
sailing_npc_boat:spawn=12779525
sailing_npc_boat:angle=12779526
sailing_npc_boat:npc_spawn=12779527
sailing_npc_boat:entity_data=12779528
sailing_npc_boat:respawnrate=12779529
sailing_npc_boat:behaviour=12779530
sailing_npc_boat:patrol=12779531
sailing_npc_boat:wanderrange=12779532
sailing_npc_boat:targetspeed=12779533
sailing_npc_boat:turnspeed=12779534
sailing_npc_boat:acceleration=12779535
sailing_npc_boat:sail=12779536
sailing_npc_boat:debug_name=12779537
sailing_npc_boat:static_spawn=12779538
sailing_npc_boat:allow_instance=12779539
sailing_boat_cargohold_whitelist_obj:entry=12845056
sailing_boat_cargohold_whitelist_obj:entry_category=12845057
port_task:task_id=12910592
port_task:name=12910593
port_task:task_type=12910594
port_task:level_required=12910595
port_task:reward_tier=12910596
port_task:starting_port=12910597
port_task:cargo_port=12910598
port_task:ending_port=12910599
port_task:cancellable=12910600
port_task:xp_reward=12910601
port_task:give_coin_reward=12910602
port_task:facilities_required=12910603
port_task:facilitites_recommended=12910604
port_task:boat_combat_required=12910605
port_task:regular_combat_required=12910606
port_task:combat_recommended=12910607
port_task:delivery_object=12910608
port_task:cargo=12910609
port_task:port_checkpoint=12910610
port_task:bounty_target_alive=12910611
port_task:bounty_target_dead=12910612
port_task:bounty_object=12910613
port_task:bounty_object_amount=12910614
port_task:bounty_object_rarity=12910615
port_task:task_board_graphic=12910616
port_task:flavour_text=12910617
port_task:related_tasks=12910618
port_task:guide_task=12910619
port_task:side_effect_id=12910620
task_board_layout:layout_id=12976128
task_board_layout:style_task=12976129
task_board_layout:tasks_on_first_row=12976130
task_board_layout:tasks_on_subsequent_rows=12976131
sailing_anchor_anims:sailing_anchor_inactive=13041664
sailing_anchor_anims:sailing_anchor_active=13041665
sailing_anchor_anims:sailing_anchor_drop=13041666
sailing_anchor_anims:sailing_anchor_pull=13041667
sailing_anchor_anims:sailing_anchor_human_drop=13041668
sailing_anchor_anims:sailing_anchor_human_pull=13041669
sailing_sea_hazard:hazard_id=13107200
sailing_sea_hazard:name=13107201
sailing_sea_hazard:ship_damage=13107202
sailing_sea_hazard:effect_frequency=13107203
sailing_sea_hazard:hazard_area=13107204
sailing_sea_hazard:validate_area=13107205
sailing_sea_hazard:sfx_emitter_locs=13107206
sailing_sea:unique_id=13172736
sailing_sea:ocean_id=13172737
sailing_sea:name=13172738
sailing_sea:type=13172739
sailing_sea:ocean=13172740
sailing_sea:required_level=13172741
sailing_sea:xp_level=13172742
sailing_sea:centre_coord=13172743
sailing_sea:has_charting_rapids=13172744
sailing_sea:sfx_emitter_locs=13172745
sailing_shipwreck_cluster:controller_coord=13238272
sailing_shipwreck_cluster:debug_name=13238273
sailing_shipwreck_cluster:active_shipwrecks_max=13238274
sailing_shipwreck_cluster:shipwreck_data=13238275
sailing_shipwreck_cluster:shipwreck_coord=13238276
sailing_shipwreck:debug_name=13303808
sailing_shipwreck:sailing_shipwreck_durability=13303809
sailing_shipwreck:active_loc=13303810
sailing_shipwreck:inactive_loc=13303811
sailing_shipwreck:levelreq=13303812
sailing_shipwreck:salvage=13303813
sailing_shipwreck:xp=13303814
sailing_shipwreck:lowchance=13303815
sailing_shipwreck:highchance=13303816
sailing_shipwreck:shipwreck_full_to_depleted=13303817
sailing_shipwreck:shipwreck_depleted_to_full=13303818
sailing_shipwreck:shipwreck_idle_anim=13303819
sailing_shipwreck:shipwreck_stump_idle_anim=13303820
sailing_shipwreck:pet_chance=13303821
sailing_salvaging_hook_animations:sailing_salvaging_loc_drop_anim=13369344
sailing_salvaging_hook_animations:sailing_salvaging_loc_idle02_anim=13369345
sailing_salvaging_hook_animations:sailing_salvaging_loc_reset_anim=13369346
sailing_salvaging_hook_animations:sailing_salvaging_player_drop_anim=13369347
sailing_salvaging_hook_animations:sailing_salvaging_player_interact_anim=13369348
sailing_salvaging_hook_animations:sailing_salvaging_player_reset_anim=13369349
thieving_chest:thieving_req=13434880
thieving_chest:thieving_xp=13434881
thieving_chest:stat_low=13434882
thieving_chest:stat_high=13434883
thieving_chest:lockpick_stat_low=13434884
thieving_chest:lockpick_stat_high=13434885
thieving_chest:teleport_stat_low=13434886
thieving_chest:teleport_stat_high=13434887
thieving_chest:open_chest=13434888
thieving_chest:lootcontainer_details=13434889
chartering_destinations:chartering_destination_id=13500416
chartering_destinations:chartering_destination_name=13500417
chartering_destinations:chartering_destination_inline_name=13500418
chartering_destinations:chartering_destination_port_coord=13500419
chartering_destinations:chartering_destination_x_pos=13500420
chartering_destinations:chartering_destination_y_pos=13500421
chartering_destinations:chartering_destination_inzone=13500422
chartering_destinations:chartering_shop_inv=13500423
chartering_destinations:related_content=13500424
chartering_costs:chartering_costs=13565952
firemaking_logs:item=80150528
firemaking_logs:level=80150529
firemaking_logs:xp=80150530
firemaking_logs:forester_initial_ticks=80150531
firemaking_logs:forester_log_ticks=80150532
firemaking_logs:forester_animation=80150533
consumable_food:items=80216064
consumable_food:heal=80216065
consumable_food:combo=80216066
consumable_food:effect=80216067
consumable_food:overheal=80216068
consumable_food:eatdelay=80216069
consumable_food:combatdelay=80216070
stat_components:component=80281600
stat_components:stat=80281601
stat_components:bit=80281602
skill_prayer:item=80347136
skill_prayer:exp=80347137
skill_prayer:ashes=80347138
teleport_tablets:item=80412672
teleport_tablets:magic_level=80412673
teleport_tablets:location=80412674