eyeglo_expulsion_3=0
advance_prayer2=1
royal_cutscene_1=2
ambient_church_happy=3
farming_final_cutscene=4
wom_jingle=5
recruit_memory_jingle=6
devious_cutscene=7
watchtower_machine_on=8
denath_cutscene=9
forgetful_jingle_open=10
tbwt_cooking=11
poh_civitas_jingle=12
anma_chicken_grab_1=13
soulbane_cutscene_fear=14
evil_twin_jingle=15
trek_sucess=16
keldatrade_win=17
grim_footsteps_2=18
advance_hunting2=19
speedygnome_lose=20
dreamland_journey_jingle=21
easter_jingle=22
advance_thieving=23
game_win=24
xmas_2021_jingle=25
6_second_silence=26
bkf_cutscene=27
zaniks_theme=28
lament_cutscene_5=29
advance_herblaw=30
vanstrom_cutscene=31
eyeglo_fluffy_transforms_1=32
romeo_cutscene=33
eyeglo_saboutage_jingle=34
trek_fail=35
eyeglo_spirit_tree_jingle=36
penance_jingle=37
refrain_end=38
advance_carpentry=39
advance_strength=40
sailing_journey_short=41
brain_fainting_jingle=42
game_lose=43
gotr_win_jingle=44
gotr_lose_jingle=45
poh_rimmington=46
wgs_shock_jingle=47
handsand_cutscene=48
soul_wars_lose=49
soul_wars_win=50
grand_exchange_trade_jingle=51
surok_rock_jingle=52
gnome_restaurant_jingle=53
river_daughter_jingle=54
surok_dance_jingle=55
grim_piano_demo=56
advance_mining2=57
advance_magic2=58
forgetful_puzzle_win=59
star_mining_boost=60
prisonpete_fail=61
penance_queen_jingle=62
mq3_castle_cutscene_2=63
area_tasks_jungle_jingle_all_easy=64
toa_boss_complete_jingle=65
toa_path_complete_jingle=66
pyramid_top=67
silence_25_seconds=68
xmas22_sting_jingle=69
castlewars_lose=70
royal_cutscene_1_extended=71
temple_built=72
barrows_complete=73
zaniks_resurrection=74
refrain_start=75
poh_lumbridge=76
advance_crafting=77
trek_destination=78
captain_braindeath=79
pied_piper=80
slug_prince_cutscene=81
eyeglo_expulsion_5=82
sos_peace=83
mq3_castle_cutscene_1=84
lament_cutscene_4=85
peng_bongo_jingle=86
open_light_chest=87
advance_thieving2=88
advance_hitpoints2=89
air_guitar_jingle=90
quest_complete_1=91
pest_win=92
balloon_journey_test=93
recruit_order_jingle2=94
dice_win=95
eyeglo_battlefield_cutscene_part2=96
area_tasks_jungle_jingle_med=97
rogue_win=98
dorgeshun_nursery_jingle=99
hosidius_jingle=100
dream_minigames_jingle=101
farming_amulet_jingle=102
advance_smithing=103
area_tasks_jungle_jingle_all_med=104
duel_start=105
area_tasks_jungle_jingle_easy=106
kr_statue_jingle=107
pest_fail=108
tbwt_fishing=109
advance_ranged2=110
tile_win=111
grim_footsteps_1=112
postie_pete_jingle=113
eyeglo_expulsion_jingle=114
osman_sneak_in=115
arena_wave_complete=116
petra_cutscene=117
skillcape_jingle=118
cat_defeated=119
king_rat_dies=120
yama_horn_blow_01=121
yama_soulflame_horn=122
arena_last_man_standing=123
pog_teaser_panic=124
pog_fluffy_reveal=125
pog_teaser=126
poh_wintry=127
swansong_jingle=128
advance_smithing2=129
shanty_claws_sea_shanty=130
mm_title=131
gadderanks_suspense=132
rock_cutscene=133
poh_rellekka=134
myreque3_cutscene_4=135
soulbane_cutscene_1=136
eyeglo_battlefield_cutscene_jingle=137
dwarf_meeting_end=138
gf_perfect_sword_jingle=139
advance_fletching2=140
gauntlet_minigame_end_jingle=141
advance_hunting=142
dice_lose=143
silence_1_second=144
maze_win=145
agility_complete=146
eyeglo_expulsion_2=147
advance_defense2=148
soulbane_final_cutscene=149
castlewars_win=150
farming_levelup=151
advance_agility=152
game_draw=153
refrain_loop=154
advance_cooking2=155
grim_story_complete=156
grim_footsteps_3=157
sos_life=158
morytania_boatride=159
tranquility_cutscene=160
forgetful_jingle_last=161
advance_runecraft=162
area_tasks_jungle_jingle_hard=163
light_flight=164
poh_taverly=165
balloon_journey_jingle=166
dov_zemo_jingle=167
eyeglo_battlefield_cutscene_part3=168
slug_queen_cutscene=169
quest_complete_3=170
lotr_jingle_2=171
tbwt_hunting=172
advance_mining=173
advance_fletching=174
hawaii_5_ogre=175
my2arm_ejection=176
my2arm_love_theme_short=177
my2arm_love_theme_end=178
advance_prayer=179
grim_right_answer=180
eyeglo_expulsion_4=181
devious_minds=182
advance_sailing2=183
trek_event=184
death=185
advance_slayer=186
advance_firemarking=187
darkmeyer_end_of_quest_jingle=188
grim_reaper_jingle=189
farming_levelup_2=190
100th_banquest_cutscene_2=191
death2=192
champion_complete=193
first_sunshine=194
league_task_jingle=195
league_area_jingle=196
league_relic_jingle=197
recruit_patience_jingle=198
eyeglo_saboutage_1=199
schools_correct_jingle=200
grim_grammaphone_kick=201
pickpocket_fairy_godfather=202
poh_canifis=203
advance_herblaw2=204
advance_defense=205
poh_canafis_jingle=206
guide_quiz_complete=207
sos_health=208
prisonpete_sucess=209
sailing_journey=210
grim_grammaphone_start=211
zombie_pirates=212
area_tasks_jungle_jingle_all_hard=213
advance_hitpoints=214
skullball_win=215
duel_win2=216
treasure_hunt_win=217
soulbane_cutscene_anger=218
twocats_wiley=219
advance_crafting2=220
fairyqueen_awakens=221
myarm_cooking_human_jingle=222
advance_cooking=223
tempoross_win_jingle=224
tempoross_lose_jingle=225
castlewars_draw=226
soulbane_cutscene_confu=227
eyeglo_expulsion_7=228
recruit_wisdom_jingle=229
recruit_observation_jingle=230
goal=231
eyeglo_battlefield_cutscene_part1=232
eyeglo_spirit_tree_1=233
poh_pollniveach=234
eyeglo_fluffy_transforms_jingle=235
colosseum_colossi_defeated=236
anma_chicken_grab_2=237
advance_ranged=238
jormungand_defeated_jingle=239
lotr_jingle_1=240
slug_mayor_cutscene=241
contact_intro_jingle=242
eyeglo_spirit_tree_2=243
recruit_logic_jingle=244
eyeglo_expulsion_1=245
snake_charming_short=246
juliet_dies_jingle=247
advance_slayer2=248
ambient_church_spooky=249
sos_plenty=250
cat_victory=251
advance_fishing2=252
advance_fishing=253
forgetful_jingle_mid=254
lament_cutscene_1=255
poh_yanille=256
advance_magic=257
dt2_sliske_reveal=258
advance_woodcutting2=259
brutal_viking_funeral=260
farming_grow=261
ambient_church_moody=262
complete_schematics=263
elf_singing=264
grim_wrong_answer=265
slice_of_grand_opening=266
advance_woodcutting=267
advance_carpentry2=268
tob_boss_killed_jingle=269
100th_banquest_cutscene=270
lament_cutscene_2=271
fairy_dragon_suspense=272
speedygnome_win=273
recruit_improvisation_jingle=274
kr_not_guilty=275
poh_brimhaven=276
peng_cowbell_jingle=277
100_pirate_cutscene=278
dragonslayer_victory=279
ham_evil_plot=280
rumble_in_da_jungle_jingle=281
magic_carpet_ride=282
eyeglo_expulsion_6=283
advance_strength2=284
snake_charming=285
ogre_boat_journey=286
outpost_cutscene=287
lament_cutscene_6=288
eyeglo_fluffy_transforms_2=289
advance_sailing_charting=290
advance_attack=291
fris_jingle_2=292
scape_main_jingle=293
twocats_fat=294
mizgog_cutscene=295
brain_op_jingle=296
eyeglo_saboutage_2=297
soulbane_cutscene_hope=298
lunar_isle_entrance_jingle=299
suduku_win=300
lament_cutscene_3=301
mm_killdemon=302
keldatrade_lose=303
schools_failure_jingle=304
king_rat_wins=305
advance_sailing=306
mm_message=307
advance_attack2=308
advance_firemarking2=309
combat_level_up=310
pride22_cutscene_01=311
quest_complete_2=312
advance_runecraft2=313
monkey_business=314
monkey_sadness=315
monkey_trouble=316
scape_ape=317
monkey_badness=318
warpath=319
espionage=320
mouse_trap=321
complication=322
corridors_of_power=323
fe_fi_fo_fum=324
etcetera_theme=325
breeze=326
peng_bards_jingle=327
dwarf_theme=328
land_of_snow=329
righteousness=330
prime_time=331
cursed=332
wet_and_wild=333
wonder=334
artistry=335
march=336
alternative_root=337
miles_away=338
melodrama=339
kingdom=340
wonderous=341
xenophobe=342
ham_attack=343
trawler_minor=344
slice_of_silent_movie=345
pick_and_shovel=346
lightwalk=347
chompy_hunt=348
garden_of_spring=349
melzars_maze=350
scape_five_v5=351
deep_down=352
lore_and_order=353
starlight=354
twilight=355
corporal_punishment=356
parade=357
anywhere=358
diango_s_little_helpers=359
xmas_2021=360
fenkenstrain_s_refrain=361
the_chosen=362
narnode_s_theme=363
bubble_and_squeak=364
tale_of_keldagrim=365
sea_shanty2=366
pathways=367
revenants=368
untouchable=369
aztec=370
frogland=371
welcome_to_the_theatre_6=372
maiden_ambience=373
verzik_defeated=374
xarpus_combat=375
nylocas_combat=376
pestilent_bloat_combat=377
pestilent_bloat_ambience=378
verzik_combat=379
sotetseg_ambience=380
verzik_ambience=381
nylocas_ambience=382
xarpus_ambience=383
sotetseg_combat=384
maiden_combat=385
frostbite=386
crystal_sword=387
shining=388
beyond=389
slice_of_station=390
monster_melee=391
domain_of_the_vampyres=392
null=393
assault_and_battery=394
escape=395
theme=396
intrepid=397
cave_of_beasts=398
method_of_madness=399
mastermindless=400
monarch_waltz=401
the_plundered_tomb=402
lamistards_labyrinth=403
heavy_security=404
the_heist=405
the_north=406
work_work_work=407
easter_jig=408
down_and_out=409
heart_and_mind=410
the_shadow=411
scrubfoots_descent=412
fairy_dragon_cutscene=413
ice_melody=414
dark=415
gnome_village2=416
rhapsody=417
well_of_voyage=418
lost_soul=419
mutant_medley=420
high_seas=421
delrith_summoning=422
scape_wild=423
island_of_the_trolls=424
upass=425
ham_fisted=426
yuletide_eve=427
autumn_in_bridgelum=428
down_to_earth=429
castlewars=430
incarceration=431
the_evil_within=432
the_sound_of_guthix=433
temple_desecrated=434
the_kin=435
the_kin_fade=436
dangerous_logic=437
the_stone=438
the_route_of_all_evil=439
black_of_knight=440
the_route_of_the_problem=441
the_waiting_game=442
soul_wars=443
corporealbeast=444
contest=445
vanstrom=446
the_navigator=447
making_waves=448
dead_can_dance=449
forever=450
the_enchanter=451
attack2=452
inadequacy=453
osmans_garden_loop=454
davy_jones_locker=455
ready_for_battle=456
scape_santa=457
zaros_zeitgeist=458
armadyl_alliance=459
zamorak_zoo=460
ancient_prison=461
the_angels_fury=462
strength_of_saradomin=463
bandos_battalion=464
armageddon=465
time_to_mine=466
spy_games=467
chamber=468
coil=469
in_between=470
regal=471
competition=472
meddling_kids=473
everlasting=474
woe_of_the_wyvern=475
showdown=476
dorgeshun_city=477
borderland=478
newbie_melody=479
claustrophobia=480
brain_barrelchest_battle=481
trawler=482
guardians_of_the_rift=483
guardian_preparation=484
temple_of_the_eye=485
mudskipper_melody=486
horizon=487
vision=488
jungle_troubles=489
in_the_clink=490
high_spirits=491
fangs_for_the_memory=492
into_the_abyss=493
pest_control=494
rune_essence=495
church_music_2=496
homescape=497
expedition=498
body_parts=499
trouble_brewing=500
evil_bobs_island=501
alchemical_hydra=502
a_farmers_grind=503
desolate_mage=504
hespori_cave=505
hespori=506
shayzien_march=507
gill_bill=508
grow_grow_grow=509
ascent=510
upper_depths=511
newbie_farming=512
battlefront=513
stuck_in_the_mire=514
lower_depths=515
getting_down_to_business=516
hoe_down=517
ful_to_the_brim=518
forsaken_tower=519
way_of_the_wyrm=520
molch=521
kanon_of_khalith=522
olm_battle=523
burning_desire=524
we_are_the_fairies=525
out_of_the_deep=526
principality=527
gnome_village=528
baroque=529
in_the_pits=530
rat_hunt=531
ratboss_01=532
neverland=533
zealot=534
have_an_ice_day=535
fruits_de_mer=536
my_arms_journey=537
impetuous_clue=538
schools_out=539
wildwood=540
thrall_of_the_serpent=541
mage_arena=542
serenade=543
eagle_peak=544
ground_scape=545
village=546
mined_out=547
the_desolate_isle=548
exposed=549
the_quizmaster=550
way_of_the_enchanter=551
jungle_hunt=552
miscellania=553
pinball_wizard=554
bcs_cutscene=555
bcs_ruin=556
bcs_necropolis=557
bcs_tomb=558
bcs_combat=559
harmony=560
osrs_fossil_island_underwater_2017=561
osrs_fossil_island_underground_2017=562
osrs_fossil_island_lava_mine_2017=563
osrs_fossil_island_overground_2_2017=564
osrs_fossil_island_overground_2017=565
osrs_fossil_island_overground_1_2017=566
mellow=567
lullaby=568
muspah_boss=569
assassin_boss=570
ghorrock_dungeon=571
lament_of_meiyerditch=572
landlubber=573
surok_king_battle_music=574
scorpia_dances=575
cabin_fever=576
goblin_game=577
strange_place=578
altar_ego=579
faithless=580
cave_of_the_goblins=581
lord_drakan_reveal_combi_1=582
iceyene_1=583
arboretum=584
darkmeyer=585
the_terrible_tunnels=586
well_hallowed_air=587
the_terrible_caverns=588
hallowed_sepulchre=589
lord_drakan_reveal_part_2=590
upir_likhyi=591
lord_drakan_reveal_part_1=592
temple_of_light=593
clanwars=594
grotto=595
pirates_of_peril=596
fishing=597
witching=598
venomous=599
pirates_of_penance=600
null_and_void=601
attack4=602
blistering_barnacles=603
arrival=604
spooky2=605
the_lost_tribe=606
distant_land=607
lotr_jingle_3=608
easter_2024=609
wally_cutscene=610
tree_spirits=611
dead_quiet=612
barking_mad=613
settlement=614
shipwrecked=615
clanliness=616
tribal2=617
bunny_sugar_rush=618
chickened_out=619
wilderness=620
lair=621
fremmenik_trollking_jingle=622
barren_land=623
funny_bunnies=624
roots_and_flutes=625
legion=626
understanding=627
housesofkourend=628
rose=629
confrontation=630
coronation=631
xamphur=632
judgeofyama=633
ogre_the_top=634
the_longramble_scramble=635
waste_defaced=636
storeroom_shuffle=637
bolrie_s_diary=638
healin_feelin_=639
terrorbird_tussle=640
crystal_castle=641
norse_code=642
marooned=643
romancing_the_crone=644
my2arm_love_theme_full=645
weiss_town=646
troll_shuffle=647
my2arm_boss_battle=648
dangerous_way=649
knightly=650
dies_irae=651
wrath_and_ruin=652
church_music_1=653
eves_epinette=654
gnome_village_party=655
elven_mist=656
technology=657
overture=658
meridian=659
troubled=660
dream=661
dagannoth_dawn=662
garden_of_autumn=663
7th_realm=664
golden_touch=665
in_the_manor=666
emperor=667
book_of_spells=668
stillness=669
nightfall=670
undercurrent=671
long_way_home=672
everlasting_fire=673
tribal=674
the_enclave=675
close_quarters=676
zombiism=677
medieval=678
phasmatys=679
fanfare3=680
gargoyleboss=681
rising_damp=682
dunjun=683
bloodbath=684
ranis_duel_4_10=685
vanescula=686
bait=687
conspiracy=688
stranded=689
too_many_cooks=690
spirit=691
time_out=692
scape_scared=693
jungle_bells=694
mad_eadgar=695
lost_tribe_cutscene=696
on_the_shore=697
scape_soft=698
unknown_land=699
fris_jingle_1=700
rat_a_tat_tat=701
flute_salad=702
the_terrible_tower=703
gnomeball=704
scape_cave=705
maws_jaws_claws=706
big_chords=707
the_old_ones=708
zogre_dance=709
malady=710
the_mad_mole=711
lasting=712
brimstail_s_scales=713
expecting=714
attack6=715
shining_spirit=716
rest_in_peace=717
still_night=718
dream_theatre=719
undead_army=720
zombie_invasion=721
peng_plans_jingle=722
deep_wildy=723
home_sweet_home=724
attack3=725
karamja_jam=726
bobs_on_holiday=727
far_away=728
kr_betray_jingle=729
woodland=730
ambient_jungle=731
magical_journey=732
werewolves=733
attention=734
arabique=735
life_s_a_beach_=736
catch_me_if_you_can=737
grimly_fiendish=738
creature_cruelty=739
tzhaar=740
stratosphere=741
the_monsters_below=742
dance_of_death=743
warriors_guild=744
riverside=745
reggae=746
devils_may_care=747
stagnant=748
on_the_wing=749
moody=750
looking_back=751
jollyr=752
fire_and_brimstone=753
giant_dwarf_meeting=754
head_to_head=755
tiptoe=756
dreamstate=757
scape_main_default=758
talking_forest=759
crest_of_a_wave=760
harmony2=761
don_t_panic_zanik=762
zanik_s_theme=763
dusk_in_yu_biusk=764
temple_of_tribes=765
catacombs_and_tombs=766
roc_and_roll=767
masquerade=768
workshop=769
waking_dream=770
barb_wire=771
dangerous=772
spooky=773
floating_free=774
the_power_of_tears=775
natural=776
everywhere=777
lair_of_the_basilisk=778
jaws_of_the_basilisk=779
fight_of_the_basilisk=780
jormungand_fight=781
ballad_of_the_basilisk=782
the_far_side=783
athletes_foot=784
camdozaal_ruins_2021=785
camdozaal_vault=786
training_montage=787
waterlogged=788
jungly2=789
marzipan=790
fanfare=791
giantsfoundry_02=792
dragontooth_island=793
sarim_s_vermin=794
in_the_brine=795
drunken_dwarf=796
iban=797
last_man_standing=798
etcetera=799
mind_over_matter=800
miracle_dance=801
magic_dance=802
the_noble_rodent=803
dogs_of_war=804
wild_side=805
distillery_hilarity=806
army_of_darkness=807
the_galleon=808
leagues_iii_cutscene=809
path_of_peril=810
ham_and_seek=811
soundscape=812
island_life=813
waterfall=814
sea_shanty=815
camelot=816
food_for_thought=817
alls_fairy_in_love_n_war=818
the_adventurer=819
attack5=820
silence=821
doorways=822
title_fight=823
scape_sad=824
jungly1=825
toa_boss_akkha=826
toa_path_het=827
toa_boss_kephri=828
toa_boss_wardens=829
toa_boss_zebak=830
toa_path_apmeken=831
toa_boss_baba=832
toa_path_scabaras=833
toa_ambience=834
toa_lobby=835
toa_victory=836
toa_path_crondis=837
shadowland=838
tempoross=839
poles_apart=840
impetuous=841
throne_of_the_demon=842
the_desert=843
lament=844
spymaster=845
spirits_of_elid=846
sunburn=847
forgotten=848
sphinx=849
the_genie=850
beetle_juice=851
bandit_camp=852
the_golem=853
scarab=854
hypnotized=855
al_kharid=856
pharoah_s_tomb=857
egypt=858
sarcophagus=859
mirage=860
labyrinth=861
duel_arena=862
desert_voyage=863
nomad=864
arabian=865
arabian2=866
back_to_life=867
insect_queen=868
shine=869
grip_of_the_talon=870
arabian3=871
desert_heat=872
city_of_the_dead=873
bone_dry=874
gates_of_menaphos=875
the_depths=876
dynasty=877
incantation=878
tomb_raider=879
lonesome=880
over_to_nardah=881
volcanic_vikings=882
greatness=883
sad_meadow=884
upcoming=885
slug_a_bug_ball=886
aye_car_rum_ba=887
inspiration=888
jungly3=889
where_eagles_lair=890
temple=891
hells_bells=892
storm_brew=893
the_trade_parade=894
goblin_village=895
beneath_the_stronghold=896
nox_irae=897
oriental=898
underground=899
mausoleum=900
venture2=901
long_ago=902
little_cave_of_horrors=903
shayzien_outskirts=904
soulfall=905
box_of_delights=906
forlorn_homestead=907
sarachnis_lair=908
zeah_mining=909
zeah_combat=910
shayzienforces=911
wintertodt_boss=912
rugged_terrain=913
woodland_walk=914
shayzien_crypt=915
forthos_dungeon=916
wasteland=917
darkness_in_the_depths=918
zeah_magic=919
zeah_farming=920
darkly_altared=921
kourend_the_magnificent=922
hosidius_outskirts=923
arceuus_outskirts=924
yama_combat=925
lovakengj_outskirts=926
catacombsofkourend=927
warrens=928
zeah_fishing=929
wolf_mountain=930
deadlands=931
that_sullen_hall=932
gnome_king=933
tribal_background=934
magic_magic_magic=935
ralos_rise=936
tal_teklan=937
hunter_guild=938
neypotzli=939
stalker_dungeon=940
mokhaiotl=941
final_dawn_combat_2=942
hueycoatl=943
auburn_valley=944
final_dawn_combat_1=945
metzli_boss=946
quetzacalli_gorge=947
sunset_coast=948
aldarin_2=949
perilous_moons=950
aldarin=951
civitas_illa_fortis=952
tlati_rainforest=953
mistrock=954
avium_savannah=955
amoxliatl=956
avium_savannah_2=957
twilight_temple=958
vmq1_cs4_01=959
fortis_colosseum=960
custodia_mountains=961
vmq1_cs2_01=962
vmq1_cs1_01=963
kastori=964
doom_boss=965
vmq1_cs3_01=966
cam_torum=967
civitas_illa_fortis_2=968
avium_savannah_3=969
auburn_valley_2=970
hailstorm_mountains=971
autumn_voyage=972
voyage=973
dangerous_road=974
hermit=975
prif_slayer_dungeon=976
dance_of_the_meilyr=977
the_tower_of_voices=978
ithell=979
amlodd=980
stand_up_and_be_counted=981
traehern_toil=982
elven_seed=983
lletyas_destruction=984
no_pasaran=985
warped_library=986
the_dark_fragment=987
faith_of_the_hefin=988
gauntlet_minigame=989
zalcano_combat=990
city_guardians=991
iowerths_lament=992
cryws=993
scape_crystal=994
expanse=995
araxxor_combat=996
chain_of_command=997
cellar_song=998
barbarianism=999
bone_dance=1000
romper_chomper=1001
the_rogues_den=1002
gaol=1003
morytania=1004
attack1=1005
faerie=1006
dimension_x=1007
illusive=1008
sojourn=1009
wilderness2=1010
monkey_madness=1011
wilderness3=1012
observatory_telescope_cutscene=1013
overpass=1014
forest=1015
chef_surprize=1016
tremble=1017
the_lunar_isle=1018
royale=1019
fight_or_flight=1020
os_anniversary_medley_v3=1021
dt2_digsite=1022
dt2_horn_part_1=1023
dt2_horn_part_5=1024
dt2_scar=1025
dt2_vault=1026
dt2_horn_part_4=1027
dt2_whisperer=1028
dt2_leviathan=1029
dt2_vardorvis=1030
dt2_horn=1031
dt2_horn_part_6=1032
dt2_stranglewood=1033
dt2_horn_part_2=1034
dt2_horn_part_3=1035
dt2_pursuer=1036
dt2_ghorrock=1037
dt2_wights=1038
dt2_sucellus=1039
dt2_lassar=1040
dt2_sliske=1041
dt2_lassar_silent=1042
cave_background=1043
the_slayer=1044
the_last_shanty=1045
lightness=1046
down_below=1047
no_way_out=1048
revenant_slayer_cave=1049
tears_of_guthix=1050
splendour=1051
barbarian_assault_tutorial=1052
scape_main=1053
trinity=1054
dorgeshun_deep=1055
slepe_dungeon=1056
nightmare_combat=1057
jungle_island_xmas=1058
major_miner=1059
ballad_of_enchantment=1060
start=1061
land_down_under=1062
wayward=1063
haunted_mine=1064
jungle_island=1065
wander=1066
rellekka=1067
la_mort=1068
voodoo_cult=1069
safety_in_numbers=1070
legend=1071
sea_shanty_xmas=1072
alone=1073
courage=1074
dance_of_the_undead=1075
have_a_blast=1076
right_on_track=1077
find_my_way=1078
araxyte=1079
the_other_side=1080
joy_of_the_hunt=1081
scape_hunter=1082
quest=1083
emotion=1084
night_of_the_vampiyre=1085
garden=1086
jester_minute=1087
reggae2=1088
saga=1089
fanfare2=1090
fear_and_loathing=1091
roll_the_bones=1092
the_mollusc_menace=1093
land_of_the_dwarves=1094
the_tower=1095
tomorrow=1096
the_cellar_dwellers=1097
brew_hoo_hoo=1098
slither_and_thither=1099
superstition=1100
myths_guild=1101
lucid_nightmare=1102
dragonkin_temple=1103
zombie_dragon=1104
dragonkin_ambience=1105
oncoming_foe=1106
galvic_boss_fight=1107
lucid_dream=1108
isle_of_everywhere=1109
crystal_cave=1110
background=1111
venture=1112
on_the_up=1113
grumpy=1114
knightmare=1115
victory_is_mine=1116
warrior=1117
garden_of_summer=1118
shadows_bouncer_jingle=1119
troubled_waters=1120
undead_dungeon=1121
subterranea=1122
cavern=1123
forgettable_melody=1124
yesteryear=1125
last_stand=1126
sire=1127
serene=1128
suspicious=1129
sea_minor_shanty=1130
forbidden=1131
pheasant_peasant=1132
lighthouse=1133
nether_realm=1134
garden_of_winter=1135
scape_original=1136
mor_ul_rek=1137
inferno=1138
winter_funfare=1139
adventure=1140
spookyjungle=1141
the_lost_melody=1142
sigmunds_showdown=1143